editor v0.1.0 (D:\RustEngine\StationIapetus\editor)
в”њв”Ђв”Ђ fyrox v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox)
в”‚   в”њв”Ђв”Ђ fyrox-dylib v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-dylib)
в”‚   в”‚   в””в”Ђв”Ђ fyrox-impl v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-impl)
в”‚   в”‚       в”њв”Ђв”Ђ approx v0.5.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚       в”‚       в””в”Ђв”Ђ libm v0.2.15
в”‚   в”‚       в”‚       [build-dependencies]
в”‚   в”‚       в”‚       в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚       в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.9.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.228
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚       в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.96
в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ unicode-ident v1.0.18
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.40
в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚           в””в”Ђв”Ђ syn v2.0.104
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚               в””в”Ђв”Ђ unicode-ident v1.0.18
в”‚   в”‚       в”њв”Ђв”Ђ bytemuck v1.23.2
в”‚   в”‚       в”‚   в””в”Ђв”Ђ bytemuck_derive v1.10.1 (proc-macro)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”њв”Ђв”Ђ cargo_metadata v0.22.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ camino v1.1.11
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cargo-platform v0.3.1
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cargo-util-schemas v0.8.2
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.26
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde-untagged v0.1.9
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ erased-serde v0.4.8
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typeid v1.0.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ typeid v1.0.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde-value v0.7.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordered-float v2.10.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.12
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.12 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ toml v0.8.23
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_spanned v0.6.9
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toml_datetime v0.6.11
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ toml_edit v0.22.27
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.10.0
в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ hashbrown v0.15.5
в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ foldhash v0.1.5
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.9 (*)
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.11 (*)
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_write v0.1.2
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ winnow v0.7.12
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ unicode-xid v0.2.6
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ url v2.5.4
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ form_urlencoded v1.2.1
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ idna v1.0.3
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.1
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.0.0
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.0.0
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.2
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.4
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.0
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.0
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.0 (proc-macro)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.6
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.6 (proc-macro)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.1 (proc-macro)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.0 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.4 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.0.0
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.0.0
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.0.0
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.0
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.1
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.4 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.1
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.4 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.0
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.1 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.1
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.0 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.2
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.0 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.4 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.4 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.0.1
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.0.0 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.0.0 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.0.1
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.0.0 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ potential_utf v0.1.2 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.2 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.4 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ semver v1.0.26 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde_json v1.0.142
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.20
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ thiserror v2.0.12 (*)
в”‚   в”‚       в”њв”Ђв”Ђ clap v4.5.43
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ clap_builder v4.5.43
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ anstream v0.6.20
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.11
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v0.2.7
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.60.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-targets v0.53.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ windows_x86_64_msvc v0.53.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-wincon v3.0.10
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.11
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell_polyfill v1.70.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.60.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.1
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.11
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ clap_lex v0.7.5
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ strsim v0.11.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ clap_derive v4.5.41 (proc-macro)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”њв”Ђв”Ђ fxhash v0.2.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚       в”њв”Ђв”Ђ fyrox-animation v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-animation)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fxhash v0.2.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-core v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-core)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bincode v1.3.3
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.23.2 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-macro v0.3.31 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.11
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num_cpus v1.17.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fxhash v0.2.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fyrox-core-derive v2.0.0-rc.1 (proc-macro) (D:\RustEngine\Fyrox\fyrox-core-derive)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert_case v0.6.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-segmentation v1.12.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling v0.14.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling_core v0.14.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.10.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.18
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ darling_macro v0.14.4 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling_core v0.14.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fxhash v0.2.1 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fyrox-math v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-math)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.23.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nalgebra v0.34.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.23.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glam v0.30.5
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libm v0.2.15
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matrixmultiply v0.3.10
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rawpointer v0.2.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nalgebra-macros v0.3.0 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-rational v0.4.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simba v0.9.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wide v0.7.33
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bytemuck v1.23.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ safe_arch v0.7.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ bytemuck v1.23.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.18.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rectutils v0.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nalgebra v0.34.0 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ uuid v1.18.0
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ getrandom v0.3.3
в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ instant v0.1.13
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ memoffset v0.9.1
в”‚   в”‚       в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ nalgebra v0.34.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notify v8.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.175
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notify-types v2.0.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ walkdir v2.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ same-file v1.0.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ winapi-util v0.1.9
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-sys v0.59.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ windows-targets v0.52.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ windows_x86_64_msvc v0.52.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ winapi-util v0.1.9 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.60.2 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.13
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.11
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-targets v0.52.6 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.26
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.2.16
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strum v0.27.2
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strum_macros v0.27.2 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ uuid v1.18.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-resource v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-resource)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fxhash v0.2.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fyrox-core v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-core) (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.10.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ rayon-core v1.12.1
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.6
в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ron v0.11.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.18
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ spade v2.14.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ robust v1.2.0
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ strum v0.27.2
в”‚   в”‚       в”‚   в””в”Ђв”Ђ strum_macros v0.27.2 (proc-macro) (*)
в”‚   в”‚       в”њв”Ђв”Ђ fyrox-autotile v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-autotile)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fxhash v0.2.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nalgebra v0.34.0 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚       в”њв”Ђв”Ђ fyrox-core v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-core) (*)
в”‚   в”‚       в”њв”Ђв”Ђ fyrox-core-derive v2.0.0-rc.1 (proc-macro) (D:\RustEngine\Fyrox\fyrox-core-derive) (*)
в”‚   в”‚       в”њв”Ђв”Ђ fyrox-graph v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-graph)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fxhash v0.2.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-core v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-core) (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ fyrox-resource v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-resource) (*)
в”‚   в”‚       в”њв”Ђв”Ђ fyrox-graphics v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-graphics)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bytemuck v1.23.2 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-core v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-core) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ strum v0.27.2
в”‚   в”‚       в”‚   в””в”Ђв”Ђ strum_macros v0.27.2 (proc-macro) (*)
в”‚   в”‚       в”њв”Ђв”Ђ fyrox-graphics-gl v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-graphics-gl)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fxhash v0.2.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-core v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-core) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-graphics v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-graphics) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ glow v0.17.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ glutin v0.32.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ glutin_egl_sys v0.7.1
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.52.0
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-targets v0.52.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ gl_generator v0.14.0
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ khronos_api v3.1.0
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ xml-rs v0.8.27
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ glutin_wgl_sys v0.6.1
в”‚   в”‚       в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ gl_generator v0.14.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ libloading v0.8.8
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-targets v0.53.3 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.52.0 (*)
в”‚   в”‚       в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ glutin-winit v0.5.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ glutin v0.32.3 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ winit v0.30.12
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.9.1 (*)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ cursor-icon v1.2.0
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ dpi v0.1.2
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ smol_str v0.2.2
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ tracing v0.1.41
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ tracing-core v0.1.34
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ unicode-segmentation v1.12.0
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ windows-sys v0.52.0 (*)
в”‚   в”‚       в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚       в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ regex v1.11.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.5
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.9
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ winit v0.30.12 (*)
в”‚   в”‚       в”њв”Ђв”Ђ fyrox-material v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-material)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fxhash v0.2.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-core v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-core) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-graphics v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-graphics) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-resource v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-resource) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-texture v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-texture)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ddsfile v0.5.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-primitive-derive v0.2.2 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fast_image_resize v5.2.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document-features v0.2.11 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ litrs v0.4.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fxhash v0.2.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fyrox-core v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-core) (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fyrox-resource v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-resource) (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ image v0.25.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.23.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder-lite v0.1.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color_quant v1.1.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exr v1.73.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bit_field v0.10.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.6.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.23.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lebe v0.5.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ miniz_oxide v0.8.9
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adler2 v2.0.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ simd-adler32 v0.3.7
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rayon-core v1.12.1 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zune-inflate v0.2.54
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ simd-adler32 v0.3.7
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gif v0.13.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color_quant v1.1.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ weezl v0.1.10
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image-webp v0.2.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder-lite v0.1.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quick-error v2.0.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ png v0.17.16
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fdeflate v0.3.7
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ simd-adler32 v0.3.7
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qoi v0.4.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytemuck v1.23.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ravif v0.11.20
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avif-serialize v0.8.5
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imgref v1.11.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loop9 v0.1.5
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ imgref v1.11.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quick-error v2.0.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rav1e v0.7.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arg_enum_proc_macro v0.3.4 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ av1-grain v0.2.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.98
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nom v7.1.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ minimal-lexical v0.2.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-rational v0.4.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ v_frame v0.3.9
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ aligned-vec v0.6.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ equator v0.4.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ equator-macro v0.4.2 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitstream-io v2.6.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.12.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.175
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maybe-rayon v0.1.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rayon v1.10.0 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new_debug_unreachable v1.0.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ noop_proc_macro v0.3.0 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-derive v0.4.2 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profiling v1.0.17
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profiling-procmacros v1.0.17 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simd_helpers v0.1.0 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ v_frame v0.3.9 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ built v0.7.7
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.10.0 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rgb v0.8.52
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.10.0 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rgb v0.8.52
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiff v0.9.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jpeg-decoder v0.3.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ weezl v0.1.10
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zune-core v0.4.12
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zune-jpeg v0.4.20
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ zune-core v0.4.12
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strum v0.27.2
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strum_macros v0.27.2 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ tbc v0.3.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ regex v1.11.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ron v0.11.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ strum v0.27.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ strum_macros v0.27.2 (proc-macro) (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ uuid v1.18.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ fyrox-resource v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-resource) (*)
в”‚   в”‚       в”њв”Ђв”Ђ fyrox-sound v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-sound)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-core v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-core) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-resource v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-resource) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hound v3.5.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hrtf v0.8.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rubato v0.14.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ realfft v3.5.0
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustfft v6.4.0
в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ primal-check v0.3.4
в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ strength_reduce v0.2.4
в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ transpose v0.2.3
в”‚   в”‚       в”‚   в”‚   в”‚               в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ strength_reduce v0.2.4
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustfft v6.4.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ strum v0.27.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ strum_macros v0.27.2 (proc-macro) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ symphonia v0.5.4
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ symphonia-bundle-flac v0.5.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.23.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-metadata v0.5.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.35
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-core v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-utils-xiph v0.5.4
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ symphonia-core v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ symphonia-metadata v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ symphonia-bundle-mp3 v0.5.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-metadata v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ symphonia-codec-aac v0.5.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-core v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ symphonia-codec-adpcm v0.5.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-core v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ symphonia-codec-alac v0.5.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-core v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ symphonia-codec-pcm v0.5.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-core v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ symphonia-codec-vorbis v0.5.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-utils-xiph v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ symphonia-format-mkv v0.5.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-metadata v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-utils-xiph v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ symphonia-format-ogg v0.5.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-metadata v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-utils-xiph v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ symphonia-format-riff v0.5.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extended v0.1.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-metadata v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ symphonia-metadata v0.5.4 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ tinyaudio v2.0.0
в”‚   в”‚       в”‚       в””в”Ђв”Ђ winapi v0.3.9
в”‚   в”‚       в”њв”Ђв”Ђ fyrox-texture v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-texture) (*)
в”‚   в”‚       в”њв”Ђв”Ђ fyrox-ui v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-ui)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bytemuck v1.23.2 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ copypasta v0.10.2
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ clipboard-win v5.4.1
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ error-code v3.3.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ directories v5.0.1
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ dirs-sys v0.4.1
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ option-ext v0.2.0
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ windows-sys v0.48.0
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ windows-targets v0.48.5
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ windows_x86_64_msvc v0.48.5
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fontdue v0.9.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ttf-parser v0.21.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fxhash v0.2.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-animation v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-animation) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-core v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-core) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-graph v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-graph) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-material v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-material) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-resource v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-resource) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-texture v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-texture) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ notify v8.2.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ strum v0.27.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ strum_macros v0.27.2 (proc-macro) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sysinfo v0.29.11
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.175
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ntapi v0.4.1
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ winapi v0.3.9
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.10.0 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ winapi v0.3.9
в”‚   в”‚       в”‚   в””в”Ђв”Ђ uuid v1.18.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ gltf v1.4.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gltf-json v1.4.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gltf-derive v1.4.1 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inflections v1.1.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.96 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.142 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ serde_json v1.0.142 (*)
в”‚   в”‚       в”њв”Ђв”Ђ half v2.6.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚       в”њв”Ђв”Ђ image v0.25.6 (*)
в”‚   в”‚       в”њв”Ђв”Ђ imageproc v0.25.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ab_glyph v0.2.31
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ab_glyph_rasterizer v0.1.9
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ owned_ttf_parser v0.25.1
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ ttf-parser v0.25.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ image v0.25.6 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ itertools v0.12.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nalgebra v0.32.6
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ matrixmultiply v0.3.10 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-rational v0.4.2 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ simba v0.8.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ wide v0.7.33 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ typenum v1.18.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num v0.4.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-iter v0.1.45
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-rational v0.4.2 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rand_distr v0.4.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ rayon v1.10.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ inflate v0.4.5
в”‚   в”‚       в”‚   в””в”Ђв”Ђ adler32 v1.2.0
в”‚   в”‚       в”њв”Ђв”Ђ libloading v0.9.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ windows-link v0.2.0
в”‚   в”‚       в”њв”Ђв”Ђ lightmap v0.6.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fxhash v0.2.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fyrox-math v1.0.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.23.2 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ nalgebra v0.34.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rectutils v0.5.0 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ uuid v1.18.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nalgebra v0.34.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rayon v1.10.0 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ uvgen v0.3.0
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ nalgebra v0.34.0 (*)
в”‚   в”‚       в”‚       в””в”Ђв”Ђ rectutils v0.5.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ open v5.3.2
в”‚   в”‚       в”њв”Ђв”Ђ opener v0.8.3
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ normpath v1.3.0
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.59.0 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ windows-sys v0.60.2 (*)
в”‚   в”‚       в”њв”Ђв”Ђ rapier2d v0.32.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bit-vec v0.8.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bitflags v2.9.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ downcast-rs v2.0.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ glamx v0.1.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ glam v0.30.5 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ nalgebra v0.34.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ simba v0.9.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nalgebra v0.34.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num-derive v0.4.2 (proc-macro) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ordered-float v5.0.0
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ parry2d v0.26.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ downcast-rs v2.0.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ena v0.14.3
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ foldhash v0.2.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ glamx v0.1.3 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.16.0
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ foldhash v0.2.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-derive v0.4.2 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ordered-float v5.0.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ simba v0.9.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.11
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ spade v2.14.0 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.12 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ profiling v1.0.17 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ simba v0.9.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ thiserror v2.0.12 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ vec_map v0.8.2
в”‚   в”‚       в”‚   в””в”Ђв”Ђ wide v0.7.33 (*)
в”‚   в”‚       в”њв”Ђв”Ђ rapier3d v0.32.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bit-vec v0.8.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bitflags v2.9.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ downcast-rs v2.0.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ glamx v0.1.3 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nalgebra v0.34.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num-derive v0.4.2 (proc-macro) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ordered-float v5.0.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ parry3d v0.26.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ approx v0.5.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ downcast-rs v2.0.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ena v0.14.3 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ foldhash v0.2.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ glamx v0.1.3 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.16.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-derive v0.4.2 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ordered-float v5.0.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rstar v0.12.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heapless v0.8.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hash32 v0.3.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stable_deref_trait v1.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ simba v0.9.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.11
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ spade v2.14.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.12 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ profiling v1.0.17 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ simba v0.9.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ thiserror v2.0.12 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ vec_map v0.8.2
в”‚   в”‚       в”‚   в””в”Ђв”Ђ wide v0.7.33 (*)
в”‚   в”‚       в”њв”Ђв”Ђ rayon v1.10.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ ron v0.11.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ rust-fuzzy-search v0.1.1
в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚       в”њв”Ђв”Ђ serde_json v1.0.142 (*)
в”‚   в”‚       в”њв”Ђв”Ђ strum v0.27.2
в”‚   в”‚       в”њв”Ђв”Ђ strum_macros v0.27.2 (proc-macro) (*)
в”‚   в”‚       в”њв”Ђв”Ђ toml v0.9.6
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde_spanned v1.0.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ toml_datetime v0.7.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ toml_parser v1.0.2
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ winnow v0.7.12
в”‚   в”‚       в”‚   в””в”Ђв”Ђ winnow v0.7.12
в”‚   в”‚       в”њв”Ђв”Ђ toml_edit v0.23.5
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ indexmap v2.10.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ toml_datetime v0.7.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ toml_parser v1.0.2 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ toml_writer v1.0.3
в”‚   в”‚       в”‚   в””в”Ђв”Ђ winnow v0.7.12
в”‚   в”‚       в”њв”Ђв”Ђ uuid v1.18.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ uvgen v0.3.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ walkdir v2.5.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ wide v0.7.33 (*)
в”‚   в”‚       в””в”Ђв”Ђ winit v0.30.12 (*)
в”‚   в””в”Ђв”Ђ fyrox-impl v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-impl) (*)
в”њв”Ђв”Ђ fyroxed_base v2.0.0-rc.1 (D:\RustEngine\Fyrox\editor)
в”‚   в”њв”Ђв”Ђ bitflags v2.9.1 (*)
в”‚   в”њв”Ђв”Ђ cargo_metadata v0.22.0 (*)
в”‚   в”њв”Ђв”Ђ fyrox v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox) (*)
в”‚   в”њв”Ђв”Ђ fyrox-build-tools v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-build-tools)
в”‚   в”‚   в”њв”Ђв”Ђ cargo_metadata v0.22.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.5.43 (*)
в”‚   в”‚   в”њв”Ђв”Ђ fyrox-core v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-core) (*)
в”‚   в”‚   в”њв”Ђв”Ђ fyrox-resource v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-resource) (*)
в”‚   в”‚   в”њв”Ђв”Ђ fyrox-ui v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox-ui) (*)
в”‚   в”‚   в”њв”Ђв”Ђ open v5.3.2
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.142 (*)
в”‚   в”њв”Ђв”Ђ image v0.25.6 (*)
в”‚   в”њв”Ђв”Ђ imageproc v0.25.0 (*)
в”‚   в”њв”Ђв”Ђ notify v8.2.0 (*)
в”‚   в”њв”Ђв”Ђ open v5.3.2
в”‚   в”њв”Ђв”Ђ opener v0.8.3 (*)
в”‚   в”њв”Ђв”Ђ ron v0.11.0 (*)
в”‚   в”њв”Ђв”Ђ rust-fuzzy-search v0.1.1
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.142 (*)
в”‚   в”њв”Ђв”Ђ strum v0.27.2
в”‚   в”њв”Ђв”Ђ strum_macros v0.27.2 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ toml v0.9.6 (*)
в”‚   в””в”Ђв”Ђ toml_edit v0.23.5 (*)
в””в”Ђв”Ђ station_iapetus v0.4.0 (D:\RustEngine\StationIapetus\game)
    в”њв”Ђв”Ђ chrono v0.4.41
    в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
    в”‚   в””в”Ђв”Ђ windows-link v0.1.3
    в”њв”Ђв”Ђ fyrox v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox) (*)
    в”њв”Ђв”Ђ ron v0.8.1
    в”‚   в”њв”Ђв”Ђ base64 v0.21.7
    в”‚   в”њв”Ђв”Ђ bitflags v2.9.1 (*)
    в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
    в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”њв”Ђв”Ђ strum v0.27.2
    в””в”Ђв”Ђ strum_macros v0.27.2 (proc-macro) (*)

executor v0.1.0 (D:\RustEngine\StationIapetus\executor)
в”њв”Ђв”Ђ fyrox v2.0.0-rc.1 (D:\RustEngine\Fyrox\fyrox) (*)
в””в”Ђв”Ђ station_iapetus v0.4.0 (D:\RustEngine\StationIapetus\game) (*)

game_dylib v0.1.0 (D:\RustEngine\StationIapetus\game-dylib)
в””в”Ђв”Ђ station_iapetus v0.4.0 (D:\RustEngine\StationIapetus\game) (*)

station_iapetus v0.4.0 (D:\RustEngine\StationIapetus\game) (*)
