(
    selection: (
        ignore_back_faces: false,
        track_selection: true,
    ),
    graphics: (
        quality: (
            point_shadow_map_size: 1024,
            point_soft_shadows: true,
            point_shadows_enabled: true,
            point_shadows_distance: 15.0,
            point_shadow_map_precision: Full,
            spot_shadow_map_size: 1024,
            spot_soft_shadows: true,
            spot_shadows_enabled: true,
            spot_shadows_distance: 15.0,
            spot_shadow_map_precision: Full,
            csm_settings: (
                enabled: true,
                size: 2048,
                precision: Full,
                pcf: true,
            ),
            use_ssao: true,
            ssao_radius: 0.5,
            light_scatter_enabled: true,
            fxaa: true,
            use_parallax_mapping: false,
            use_bloom: true,
        ),
        z_near: 0.025,
        z_far: 128.0,
    ),
    debugging: (
        show_physics: true,
        show_bounds: true,
        show_tbn: false,
        show_terrains: false,
        show_light_bounds: true,
        show_camera_bounds: true,
        pictogram_size: 0.33,
        save_scene_in_text_form: false,
    ),
    move_mode_settings: (
        grid_snapping: false,
        x_snap_step: 0.05,
        y_snap_step: 0.05,
        z_snap_step: 0.05,
    ),
    rotate_mode_settings: (
        angle_snapping: false,
        x_snap_step: 2.5,
        y_snap_step: 2.5,
        z_snap_step: 2.5,
    ),
    model: (
        instantiation_scale: [
            1.0,
            1.0,
            1.0,
        ],
    ),
    camera: (
        speed: 10.0,
        invert_dragging: false,
        drag_speed: 0.01,
        zoom_speed: 1.0,
        camera_settings: {
            "data/levels/testbed.rgs": (
                position: [
                    0.0,
                    1.0,
                    -3.0,
                ],
                yaw: 0.0,
                pitch: 0.0,
            ),
            "data/models/ak47/ak47.rgs": (
                position: [
                    0.0,
                    1.0,
                    -3.0,
                ],
                yaw: 0.0,
                pitch: 0.0,
            ),
        },
    ),
    navmesh: (
        draw_all: true,
        vertex_radius: 0.2,
    ),
    key_bindings: (
        move_forward: Some(W),
        move_back: Some(S),
        move_left: Some(A),
        move_right: Some(D),
        move_up: Some(Q),
        move_down: Some(E),
        speed_up: Some(LControl),
        slow_down: Some(LShift),
        undo: Some(
            code: Z,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        redo: Some(
            code: Y,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        enable_select_mode: Some(
            code: Key1,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_move_mode: Some(
            code: Key2,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_rotate_mode: Some(
            code: Key3,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_scale_mode: Some(
            code: Key4,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_navmesh_mode: Some(
            code: Key5,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_terrain_mode: Some(
            code: Key6,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        save_scene: Some(
            code: S,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        load_scene: Some(
            code: L,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        copy_selection: Some(
            code: C,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        paste: Some(
            code: V,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        new_scene: Some(
            code: N,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        close_scene: Some(
            code: Q,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        remove_selection: Some(
            code: Delete,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        focus: Some(
            code: F,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
    ),
    recent: (
        scenes: [
            "data/levels/testbed.rgs",
            "data/models/ak47/ak47.rgs",
            "data/models/grenade/explosion.rgs",
        ],
    ),
    windows: (
        window_position: [
            -8.0,
            -8.0,
        ],
        window_size: [
            1920.0,
            1017.0,
        ],
        layout: Some((
            floating_windows: [
                (
                    name: "AnimationEditor",
                    position: [
                        0.0,
                        0.0,
                    ],
                    size: [
                        946.25006,
                        365.75,
                    ],
                ),
                (
                    name: "AsbmEditor",
                    position: [
                        0.0,
                        0.0,
                    ],
                    size: [
                        0.0,
                        0.0,
                    ],
                ),
                (
                    name: "ParticleSystemPanel",
                    position: [
                        0.0,
                        0.0,
                    ],
                    size: [
                        0.0,
                        0.0,
                    ],
                ),
                (
                    name: "CameraPanel",
                    position: [
                        0.0,
                        0.0,
                    ],
                    size: [
                        0.0,
                        0.0,
                    ],
                ),
                (
                    name: "AudioPreviewPanel",
                    position: [
                        0.0,
                        0.0,
                    ],
                    size: [
                        0.0,
                        0.0,
                    ],
                ),
                (
                    name: "NavmeshPanel",
                    position: [
                        0.0,
                        0.0,
                    ],
                    size: [
                        0.0,
                        0.0,
                    ],
                ),
                (
                    name: "DocPanel",
                    position: [
                        0.0,
                        0.0,
                    ],
                    size: [
                        0.0,
                        0.0,
                    ],
                ),
                (
                    name: "AnimationEditor",
                    position: [
                        0.0,
                        0.0,
                    ],
                    size: [
                        946.25006,
                        365.75,
                    ],
                ),
            ],
            root_tile_descriptor: Some((
                content: SplitTiles((
                    splitter: 0.75,
                    orientation: Vertical,
                    children: ((
                        content: SplitTiles((
                            splitter: 0.25,
                            orientation: Horizontal,
                            children: ((
                                content: Window("WorldOutliner"),
                            ), (
                                content: SplitTiles((
                                    splitter: 0.66,
                                    orientation: Horizontal,
                                    children: ((
                                        content: Window("SceneViewer"),
                                    ), (
                                        content: Window("Inspector"),
                                    )),
                                )),
                            )),
                        )),
                    ), (
                        content: SplitTiles((
                            splitter: 0.66,
                            orientation: Horizontal,
                            children: ((
                                content: SplitTiles((
                                    splitter: 0.8,
                                    orientation: Horizontal,
                                    children: ((
                                        content: Window("AssetBrowser"),
                                    ), (
                                        content: Window("CommandStackPanel"),
                                    )),
                                )),
                            ), (
                                content: SplitTiles((
                                    splitter: 0.5,
                                    orientation: Horizontal,
                                    children: ((
                                        content: Window("LogPanel"),
                                    ), (
                                        content: Window("AudioPanel"),
                                    )),
                                )),
                            )),
                        )),
                    )),
                )),
            )),
        )),
    ),
)