(
    selection: (
        ignore_back_faces: false,
        track_selection: true,
    ),
    graphics: (
        quality: (
            point_shadow_map_size: 1024,
            point_soft_shadows: true,
            point_shadows_enabled: false,
            point_shadows_distance: 15.0,
            point_shadow_map_precision: Full,
            point_shadows_fade_out_range: 1.0,
            spot_shadow_map_size: 1024,
            spot_soft_shadows: false,
            spot_shadows_enabled: true,
            spot_shadows_distance: 15.0,
            spot_shadow_map_precision: Full,
            spot_shadows_fade_out_range: 1.0,
            csm_settings: (
                enabled: true,
                size: 2048,
                precision: Full,
                pcf: true,
            ),
            use_ssao: true,
            ssao_radius: 0.5,
            light_scatter_enabled: true,
            fxaa: false,
            use_parallax_mapping: false,
            use_bloom: true,
        ),
        z_near: 0.025,
        z_far: 128.0,
    ),
    general: (
        show_node_removal_dialog: true,
        suspend_unfocused_editor: true,
    ),
    debugging: (
        show_physics: false,
        show_bounds: true,
        show_tbn: false,
        show_terrains: false,
        show_light_bounds: false,
        show_camera_bounds: false,
        pictogram_size: 0.0,
        save_scene_in_text_form: false,
    ),
    move_mode_settings: (
        grid_snapping: false,
        x_snap_step: 0.05,
        y_snap_step: 0.05,
        z_snap_step: 0.05,
    ),
    rotate_mode_settings: (
        angle_snapping: false,
        x_snap_step: 2.5,
        y_snap_step: 2.5,
        z_snap_step: 2.5,
    ),
    model: (
        instantiation_scale: (1.0, 1.0, 1.0),
    ),
    camera: (
        speed: 2.0,
        invert_dragging: false,
        drag_speed: 0.01,
        zoom_speed: 0.5,
        zoom_range: (
            start: 0.0,
            end: 100.0,
        ),
    ),
    navmesh: (
        draw_all: true,
        vertex_radius: 0.2,
    ),
    key_bindings: (
        move_forward: Some(KeyW),
        move_back: Some(KeyS),
        move_left: Some(KeyA),
        move_right: Some(KeyD),
        move_up: Some(KeyQ),
        move_down: Some(KeyE),
        speed_up: Some(ControlLeft),
        slow_down: Some(ShiftLeft),
        undo: Some(
            code: KeyZ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        redo: Some(
            code: KeyY,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        enable_select_mode: Some(
            code: Digit1,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_move_mode: Some(
            code: Digit2,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_rotate_mode: Some(
            code: Digit3,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_scale_mode: Some(
            code: Digit4,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_navmesh_mode: Some(
            code: Digit5,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_terrain_mode: Some(
            code: Digit6,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        save_scene: Some(
            code: KeyS,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        load_scene: Some(
            code: KeyL,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        copy_selection: Some(
            code: KeyC,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        paste: Some(
            code: KeyV,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        new_scene: Some(
            code: KeyN,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        close_scene: Some(
            code: KeyQ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        remove_selection: Some(
            code: Delete,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        focus: Some(
            code: KeyF,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        terrain_key_bindings: (
            modify_height_map_mode: Some(
                code: F1,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            draw_on_mask_mode: Some(
                code: F2,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            flatten_slopes_mode: Some(
                code: F3,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_size: Some(
                code: BracketRight,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_size: Some(
                code: BracketLeft,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_opacity: Some(
                code: Period,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_opacity: Some(
                code: Comma,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            prev_layer: Some(
                code: Semicolon,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            next_layer: Some(
                code: Quote,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
        ),
    ),
    scene_settings: {
        "data/models/starship_door/starship_door.rgs": (
            camera_settings: (
                position: (0.0, 1.0, 0.0),
                yaw: 0.0,
                pitch: 0.0,
            ),
            node_infos: {},
        ),
        "data/levels/arrival_new.rgs": (
            camera_settings: (
                position: (4.2137146, -1.0754197, -1.3981977),
                yaw: -22.040014,
                pitch: 0.7507963,
            ),
            node_infos: {
                (
                    index: 134,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 278,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 217,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 376,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 143,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 145,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 62,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 261,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 318,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 86,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 254,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 436,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 289,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 384,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 287,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 246,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 79,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 15,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 360,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 12,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 335,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 144,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 400,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 78,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 334,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 389,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 354,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 101,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 209,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 87,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 114,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 109,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 271,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 401,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 359,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 363,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 262,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 238,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 70,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 320,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/models/kinetic_gun/kinetic_gun.rgs": (
            camera_settings: (
                position: (-2.006403, -1.2769253, 0.34597245),
                yaw: -1.550001,
                pitch: 0.54000074,
            ),
            node_infos: {
                (
                    index: 54,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 12,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 7,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 9,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 8,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 6,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 51,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "unnamed.rgs": (
            camera_settings: (
                position: (-2.379105, -1.9686074, -0.9530728),
                yaw: 99.30835,
                pitch: 0.89079726,
            ),
            node_infos: {
                (
                    index: 45,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 44,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 46,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 43,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 47,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/levels/testbed.rgs": (
            camera_settings: (
                position: (-3.7002475, -1.2280006, -3.3962429),
                yaw: -1.29,
                pitch: 0.6599992,
            ),
            node_infos: {
                (
                    index: 207,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 32,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 299,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        ".\\data\\models\\starship_door\\starship_door.rgs": (
            camera_settings: (
                position: (-1.1527534, 0.08315936, 1.2786138),
                yaw: -0.9,
                pitch: 0.14999999,
            ),
            node_infos: {},
        ),
        "\\\\?\\C:\\rust-engine\\StationIapetus\\unnamed.rgs": (
            camera_settings: (
                position: (-1.1239815, 1.4931499, -1.2610378),
                yaw: 13.740035,
                pitch: 0.6207964,
            ),
            node_infos: {},
        ),
        "data/models/starship_door/starship_door_2.rgs": (
            camera_settings: (
                position: (-0.98256457, -0.24273741, 0.645919),
                yaw: -1.1999997,
                pitch: 0.52000016,
            ),
            node_infos: {
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 54,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 55,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 53,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 52,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
    },
    recent: (
        scenes: [
            "data/levels/arrival_new.rgs",
            "data/levels/testbed.rgs",
            "data/models/kinetic_gun/kinetic_gun.rgs",
            "data/models/starship_door/starship_door.rgs",
            "data/models/starship_door/starship_door_2.rgs",
        ],
    ),
    windows: (
        window_position: (0.0, 0.0),
        window_size: (958.0, 1008.0),
        layout: None,
    ),
)