(
    selection: (
        ignore_back_faces: false,
        track_selection: true,
    ),
    graphics: (
        quality: (
            point_shadow_map_size: 1024,
            point_soft_shadows: true,
            point_shadows_enabled: true,
            point_shadows_distance: 15.0,
            point_shadow_map_precision: Full,
            point_shadows_fade_out_range: 1.0,
            spot_shadow_map_size: 1024,
            spot_soft_shadows: true,
            spot_shadows_enabled: true,
            spot_shadows_distance: 15.0,
            spot_shadow_map_precision: Full,
            spot_shadows_fade_out_range: 1.0,
            csm_settings: (
                enabled: true,
                size: 2048,
                precision: Full,
                pcf: true,
            ),
            use_ssao: true,
            ssao_radius: 0.5,
            light_scatter_enabled: true,
            fxaa: true,
            use_parallax_mapping: true,
            use_bloom: true,
            use_occlusion_culling: false,
            use_light_occlusion_culling: false,
        ),
        z_near: 0.025,
        z_far: 128.0,
        draw_grid: true,
    ),
    build: (
        selected_profile: 1,
        profiles: [
            (
                name: "Debug",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                    ],
                    environment_variables: [],
                ),
            ),
            (
                name: "Debug (HR)",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "game_dylib",
                            "--no-default-features",
                            "--features",
                            "dylib-engine",
                            "--profile",
                            "dev-hot-reload",
                        ],
                        environment_variables: [
                            (
                                name: "RUSTFLAGS",
                                value: "-C prefer-dynamic=yes",
                            ),
                        ],
                    ),
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--no-default-features",
                            "--features",
                            "dylib",
                            "--profile",
                            "dev-hot-reload",
                        ],
                        environment_variables: [
                            (
                                name: "RUSTFLAGS",
                                value: "-C prefer-dynamic=yes",
                            ),
                        ],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--no-default-features",
                        "--features",
                        "dylib",
                        "--profile",
                        "dev-hot-reload",
                    ],
                    environment_variables: [
                        (
                            name: "RUSTFLAGS",
                            value: "-C prefer-dynamic=yes",
                        ),
                    ],
                ),
            ),
            (
                name: "Release",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--release",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--release",
                    ],
                    environment_variables: [],
                ),
            ),
            (
                name: "Release (HR)",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--release",
                            "--release",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--release",
                        "--release",
                    ],
                    environment_variables: [],
                ),
            ),
        ],
    ),
    general: (
        show_node_removal_dialog: true,
        suspend_unfocused_editor: true,
        script_editor: SystemDefault,
        max_history_entries: 512,
        generate_previews: true,
        max_log_entries: 100,
    ),
    debugging: (
        show_physics: true,
        show_bounds: true,
        show_tbn: false,
        show_terrains: false,
        show_light_bounds: true,
        show_camera_bounds: true,
        pictogram_size: 0.13,
        save_scene_in_text_form: false,
    ),
    move_mode_settings: (
        grid_snapping: false,
        x_snap_step: 0.05,
        y_snap_step: 0.05,
        z_snap_step: 0.05,
    ),
    rotate_mode_settings: (
        angle_snapping: false,
        x_snap_step: 2.5,
        y_snap_step: 2.5,
        z_snap_step: 2.5,
    ),
    model: (
        instantiation_scale: (1.0, 1.0, 1.0),
    ),
    camera: (
        speed: 10.0,
        zoom_speed: 0.5,
        zoom_range: (
            start: 0.0,
            end: 100.0,
        ),
    ),
    navmesh: (
        draw_all: true,
        vertex_radius: 0.2,
    ),
    key_bindings: (
        move_forward: Some(KeyW),
        move_back: Some(KeyS),
        move_left: Some(KeyA),
        move_right: Some(KeyD),
        move_up: Some(KeyE),
        move_down: Some(KeyQ),
        speed_up: Some(ControlLeft),
        slow_down: Some(ShiftLeft),
        undo: Some(
            code: KeyZ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        redo: Some(
            code: KeyY,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        enable_select_mode: Some(
            code: Digit1,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_move_mode: Some(
            code: Digit2,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_rotate_mode: Some(
            code: Digit3,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_scale_mode: Some(
            code: Digit4,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_navmesh_mode: Some(
            code: Digit5,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_terrain_mode: Some(
            code: Digit6,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        save_scene: Some(
            code: KeyS,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        save_scene_as: Some(
            code: KeyS,
            modifiers: (
                alt: false,
                shift: true,
                control: true,
                system: false,
            ),
        ),
        save_all_scenes: Some(
            code: KeyS,
            modifiers: (
                alt: true,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        load_scene: Some(
            code: KeyL,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        copy_selection: Some(
            code: KeyC,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        paste: Some(
            code: KeyV,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        new_scene: Some(
            code: KeyN,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        close_scene: Some(
            code: KeyQ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        remove_selection: Some(
            code: Delete,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        focus: Some(
            code: KeyF,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        terrain_key_bindings: (
            modify_height_map_mode: Some(
                code: F1,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            draw_on_mask_mode: Some(
                code: F2,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            flatten_slopes_mode: Some(
                code: F3,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_size: Some(
                code: BracketRight,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_size: Some(
                code: BracketLeft,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_opacity: Some(
                code: Period,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_opacity: Some(
                code: Comma,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            prev_layer: Some(
                code: Semicolon,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            next_layer: Some(
                code: Quote,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
        ),
        run_game: Some(
            code: F5,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
    ),
    scene_settings: {
        "data/models/agent/agent.rgs": (
            camera_settings: (
                position: (-1.6375595, -0.19523716, 0.091345444),
                yaw: -1.5999994,
                pitch: 0.31999996,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 90,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 91,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 10,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/models/barrels/explosive_barrel.rgs": (
            camera_settings: (
                position: (0.22069588, -1.2679262, -1.5227087),
                yaw: 3.0200002,
                pitch: 0.8000007,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 50,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 10,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 8,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 49,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 52,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 9,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 11,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 6,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 47,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 48,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 7,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 5,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "\\\\?\\I:\\RustEngine\\StationIapetus\\data\\models\\blood_decal.rgs": (
            camera_settings: (
                position: (0.0, 0.0, 0.0),
                yaw: 0.09999998,
                pitch: 0.79999995,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {},
        ),
        "\\\\?\\I:\\RustEngine\\StationIapetus\\data\\models\\barrels\\explosive_barrel.rgs": (
            camera_settings: (
                position: (0.09628733, -0.10387826, 0.23867118),
                yaw: 0.060000386,
                pitch: 0.74920356,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 42,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/models/container/container.rgs": (
            camera_settings: (
                position: (0.059564546, 0.64086336, -0.02216959),
                yaw: 0.02,
                pitch: 0.099999994,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 5,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/models/blood_splatter.rgs": (
            camera_settings: (
                position: (0.0, 1.0, 0.0),
                yaw: 0.0,
                pitch: 0.0,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/models/zombie/zombie.rgs": (
            camera_settings: (
                position: (0.42682368, -1.3235384, -1.6573629),
                yaw: 9.199998,
                pitch: 0.74000037,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 107,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 85,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 87,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 83,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 103,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 82,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 119,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 93,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 95,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 109,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 73,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 104,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 115,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 111,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 74,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 89,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 101,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 121,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 72,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 113,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 105,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 91,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 97,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 117,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 99,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "\\\\?\\I:\\RustEngine\\StationIapetus\\data\\models\\bullet_hole.rgs": (
            camera_settings: (
                position: (0.7776642, -0.7779072, 1.3761501),
                yaw: 0.59999996,
                pitch: 0.56000006,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {},
        ),
        "data/models/m4/m4.rgs": (
            camera_settings: (
                position: (1.0305846, -1.5763252, -0.86171865),
                yaw: 2.4399989,
                pitch: 0.74000007,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 8,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/models/blood_spray.rgs": (
            camera_settings: (
                position: (0.0, 1.0, 0.0),
                yaw: 0.0,
                pitch: 0.0,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 42,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/models/bullet_hole.rgs": (
            camera_settings: (
                position: (1.1680598, -1.1071538, 1.4487013),
                yaw: 0.7999998,
                pitch: 0.64000005,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 43,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/models/grenade/explosion.rgs": (
            camera_settings: (
                position: (0.06310037, 0.5705395, -0.120526075),
                yaw: -0.099999934,
                pitch: 0.4199998,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 43,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "\\\\?\\I:\\RustEngine\\StationIapetus\\data\\models\\bullet_hole_flesh.rgs": (
            camera_settings: (
                position: (1.1680598, -1.1071538, 1.4487013),
                yaw: 0.7999998,
                pitch: 0.64000005,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/levels/testbed.rgs": (
            camera_settings: (
                position: (-2.8813927, 6.422288, -4.245315),
                yaw: -15.599838,
                pitch: 1.4507959,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 18,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 268,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 178,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 23,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 362,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 367,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 183,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 360,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 364,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 370,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 33,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 259,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 6,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 253,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 365,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 373,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 177,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 254,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 349,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 13,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 429,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 252,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 193,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 356,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 182,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 354,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 15,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 9,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 369,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 24,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 366,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 425,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 245,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 29,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 286,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 195,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 12,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 14,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 190,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 5,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 420,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 346,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 410,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 226,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 158,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 351,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 185,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 186,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 361,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 415,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 26,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 21,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 371,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 363,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 228,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 348,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 205,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 209,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 261,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 181,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 262,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 412,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 27,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 179,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 28,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 16,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 405,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 8,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 11,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 180,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 368,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 416,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 22,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 194,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 10,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 7,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 25,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 359,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 176,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 20,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 358,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 444,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 207,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 32,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 344,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 19,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 17,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "\\\\?\\I:\\RustEngine\\StationIapetus\\data\\models\\barrel_explosion.rgs": (
            camera_settings: (
                position: (0.06310037, 0.5705395, -0.120526075),
                yaw: -0.099999934,
                pitch: 0.4199998,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/models/rail.rgs": (
            camera_settings: (
                position: (-0.24004412, 0.64086336, 0.19397879),
                yaw: 0.81999993,
                pitch: 0.11999999,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/models/bullet_hole_flesh.rgs": (
            camera_settings: (
                position: (0.0, 1.0, 0.0),
                yaw: 0.0,
                pitch: 0.0,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {},
        ),
        "data/models/barrel/barrel.rgs": (
            camera_settings: (
                position: (-0.29768082, -0.07682669, 0.06277388),
                yaw: 0.00000010430813,
                pitch: 0.870797,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
    },
    recent: (
        scenes: [
            "data/levels/testbed.rgs",
            "data/models/agent/agent.rgs",
            "data/models/barrel/barrel.rgs",
            "data/models/barrel_explosion.rgs",
            "data/models/barrels/explosive_barrel.rgs",
            "data/models/blood_decal.rgs",
            "data/models/blood_splatter.rgs",
            "data/models/blood_spray.rgs",
            "data/models/bullet_hole.rgs",
            "data/models/bullet_hole_flesh.rgs",
            "data/models/container/container.rgs",
            "data/models/grenade/explosion.rgs",
            "data/models/m4/m4.rgs",
            "data/models/rail.rgs",
            "data/models/zombie/zombie.rgs",
        ],
    ),
    windows: (
        window_position: (-8.0, -8.0),
        window_size: (2560.0, 1377.0),
        window_maximized: true,
        layout: None,
    ),
)