(
    selection: (
        ignore_back_faces: false,
        hull_less_object_selection_radius: 0.33,
        track_selection: true,
    ),
    graphics: (
        quality: (
            point_shadow_map_size: 1024,
            point_soft_shadows: true,
            point_shadows_enabled: true,
            point_shadows_distance: 15.0,
            point_shadow_map_precision: Full,
            point_shadows_fade_out_range: 1.0,
            spot_shadow_map_size: 1024,
            spot_soft_shadows: true,
            spot_shadows_enabled: true,
            spot_shadows_distance: 15.0,
            spot_shadow_map_precision: Full,
            spot_shadows_fade_out_range: 1.0,
            csm_settings: (
                enabled: true,
                size: 2048,
                precision: Full,
                pcf: true,
            ),
            use_ssao: true,
            ssao_radius: 0.5,
            light_scatter_enabled: true,
            fxaa: true,
            use_parallax_mapping: true,
            use_bloom: true,
            use_occlusion_culling: false,
            use_light_occlusion_culling: false,
        ),
        z_near: 0.025,
        z_far: 128.0,
        draw_grid: true,
        gizmo_scale: 1.0,
    ),
    build: (
        selected_profile: 0,
        profiles: [
            (
                name: "Debug",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                    ],
                    environment_variables: [],
                ),
            ),
            (
                name: "Debug (HR)",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "game_dylib",
                            "--no-default-features",
                            "--features",
                            "dylib-engine",
                            "--profile",
                            "dev-hot-reload",
                        ],
                        environment_variables: [
                            (
                                name: "RUSTFLAGS",
                                value: "-C prefer-dynamic=yes",
                            ),
                        ],
                    ),
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--no-default-features",
                            "--features",
                            "dylib",
                            "--profile",
                            "dev-hot-reload",
                        ],
                        environment_variables: [
                            (
                                name: "RUSTFLAGS",
                                value: "-C prefer-dynamic=yes",
                            ),
                        ],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--no-default-features",
                        "--features",
                        "dylib",
                        "--profile",
                        "dev-hot-reload",
                    ],
                    environment_variables: [
                        (
                            name: "RUSTFLAGS",
                            value: "-C prefer-dynamic=yes",
                        ),
                    ],
                ),
            ),
            (
                name: "Release",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--release",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--release",
                    ],
                    environment_variables: [],
                ),
            ),
            (
                name: "Release (HR)",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--release",
                            "--release",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--release",
                        "--release",
                    ],
                    environment_variables: [],
                ),
            ),
        ],
    ),
    general: (
        show_node_removal_dialog: true,
        suspend_unfocused_editor: false,
        script_editor: SystemDefault,
        max_history_entries: 512,
        generate_previews: true,
        max_log_entries: 256,
        style: Dark,
    ),
    debugging: (
        show_physics: true,
        show_bounds: true,
        show_tbn: false,
        show_terrains: false,
        show_light_bounds: true,
        show_camera_bounds: true,
        pictogram_size: 0.33,
        save_scene_in_text_form: false,
    ),
    move_mode_settings: (
        grid_snapping: false,
        x_snap_step: 0.05,
        y_snap_step: 0.05,
        z_snap_step: 0.05,
    ),
    rotate_mode_settings: (
        angle_snapping: false,
        x_snap_step: 2.5,
        y_snap_step: 2.5,
        z_snap_step: 2.5,
    ),
    model: (
        instantiation_scale: (1.0, 1.0, 1.0),
    ),
    camera: (
        speed: 10.0,
        sensitivity: 1.0,
        zoom_speed: 0.5,
        zoom_range: (
            start: 0.0,
            end: 100.0,
        ),
    ),
    navmesh: (
        draw_all: true,
        vertex_radius: 0.2,
    ),
    key_bindings: (
        move_forward: r#Some(KeyW),
        move_back: r#Some(KeyS),
        move_left: r#Some(KeyA),
        move_right: r#Some(KeyD),
        move_up: r#Some(KeyE),
        move_down: r#Some(KeyQ),
        speed_up: r#Some(ControlLeft),
        slow_down: r#Some(ShiftLeft),
        undo: r#Some(
            code: KeyZ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        redo: r#Some(
            code: KeyY,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        enable_select_mode: r#Some(
            code: Digit1,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_move_mode: r#Some(
            code: Digit2,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_rotate_mode: r#Some(
            code: Digit3,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_scale_mode: r#Some(
            code: Digit4,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_navmesh_mode: r#Some(
            code: Digit5,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_terrain_mode: r#Some(
            code: Digit6,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        save_scene: r#Some(
            code: KeyS,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        save_scene_as: r#Some(
            code: KeyS,
            modifiers: (
                alt: false,
                shift: true,
                control: true,
                system: false,
            ),
        ),
        save_all_scenes: r#Some(
            code: KeyS,
            modifiers: (
                alt: true,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        load_scene: r#Some(
            code: KeyL,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        copy_selection: r#Some(
            code: KeyC,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        paste: r#Some(
            code: KeyV,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        new_scene: r#Some(
            code: KeyN,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        close_scene: r#Some(
            code: KeyQ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        remove_selection: r#Some(
            code: Delete,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        focus: r#Some(
            code: KeyF,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        terrain_key_bindings: (
            modify_height_map_mode: r#Some(
                code: F1,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            draw_on_mask_mode: r#Some(
                code: F2,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            flatten_slopes_mode: r#Some(
                code: F3,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_size: r#Some(
                code: BracketRight,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_size: r#Some(
                code: BracketLeft,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_opacity: r#Some(
                code: Period,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_opacity: r#Some(
                code: Comma,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            prev_layer: r#Some(
                code: Semicolon,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            next_layer: r#Some(
                code: Quote,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
        ),
        run_game: r#Some(
            code: F5,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
    ),
    scene_settings: {
        "data/models/barrels/explosive_barrel.rgs": (
            camera_settings: (
                position: (0.30651695, -0.28025448, 0.22391367),
                yaw: 0.1299996,
                pitch: 0.53,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 8,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 6,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 7,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 9,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 10,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 5,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/levels/testbed.rgs": (
            camera_settings: (
                position: (0.1866247, 3.65696, -4.9714627),
                yaw: -19.019892,
                pitch: 1.0107983,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 213,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 36,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 219,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 165,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 29,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 35,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 127,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 238,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 352,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 329,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 140,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 236,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 107,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 22,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 342,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 169,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 73,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 161,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 334,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 132,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 10,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 98,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 341,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 129,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 349,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 152,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 286,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 81,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 24,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 234,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 15,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 97,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 333,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 126,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 340,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 220,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 40,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 361,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 163,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 144,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 38,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 358,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 337,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 138,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 12,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 93,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 48,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 160,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 166,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 88,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 6,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 16,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 170,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 203,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 123,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 37,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 323,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 171,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 62,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 284,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 21,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 145,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 57,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 277,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 156,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 355,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 67,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 197,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 216,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 233,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 324,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 151,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 25,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 30,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 235,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 226,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 346,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 77,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 176,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 318,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 92,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 335,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 240,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 47,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 19,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 9,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 8,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 87,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 175,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 32,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 322,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 112,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 154,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 117,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 168,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 136,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 239,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 208,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 68,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 336,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 237,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 72,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 134,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 227,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 364,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 338,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 128,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 311,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 167,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 248,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 343,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 52,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 147,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
    },
    recent: (
        scenes: [
            "data/levels/testbed.rgs",
            "data/models/barrels/explosive_barrel.rgs",
        ],
    ),
    windows: (
        window_position: (-7.0, 0.0),
        window_size: (1278.0, 1368.0),
        window_maximized: false,
        layout: None,
    ),
)