FTAX:0;
__ROOT__[]
{
	Scene[]
	{
		Graph[]
		{
			Root[Index<u32:0>Generation<u32:1>]{}
			Pool[]
			{
				Records[Length<u32:3>]
				{
					Item0[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"EnergyBeam">IsResourceInstance<bool:false>InstanceId<uuid:c7c60330-32a4-4457-9176-d73cd3c4af6e>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:0>Generation<u32:0>]{}
									Children[Length<u32:2>]
									{
										Item0[Index<u32:1>Generation<u32:1>]{}
										Item1[Index<u32:2>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:0>]{}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:1>Data<f32:0.5>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Original[Index<u32:0>Generation<u32:0>]{}
									Tag[Value<str:"">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									CastShadows[Value<bool:true>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
									Scripts[Length<u32:1>]
									{
										Item0[TypeUuid<uuid:5405f6e2-3016-40ef-998a-e4f797e59694>]
										{
											ScriptData[Initialized<bool:false>]
											{
												Data[MaxLength<f32:100>]{}
											}
										}
									}
								}
							}
						}
					}
					Item1[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:44d1c94e-354f-4f9a-b918-9d31c28aa16a>]
							{
								NodeData[AutoApply<bool:true>]
								{
									Base[Name<str:"Animation Player">IsResourceInstance<bool:false>InstanceId<uuid:837983a4-7083-497d-9f61-fe98dcaf6c57>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Animations[Flags<u8:1>]
									{
										Value[]
										{
											Pool[]
											{
												Records[Length<u32:1>]
												{
													Item0[Generation<u32:1>]
													{
														Payload[IsSome<u8:1>]
														{
															Data[Name<str:"Decay">TimePosition<f32:0>Speed<f32:1>Looped<bool:false>Enabled<bool:true>MaxEventCapacity<u64:32>]
															{
																TracksData[Uuid<uuid:ea6c12b6-b2f5-4474-bb16-9b8640c0585e>]
																{
																	Embedded[Id<u64:1>]
																	{
																		ArcData[TypeUuid<uuid:044d9f7c-5c6c-4b29-8de9-d0d975a48256>]
																		{
																			Data[Length<u32:1>]
																			{
																				Item0[Id<uuid:6be296d5-6321-4b28-9c7b-f688d031d4ef>]
																				{
																					Binding[Id<u32:3>Name<str:"surfaces[0].material.untyped.0.state.Ok@0.resource_bindings[properties].PropertyGroup@0.properties[diffuseColor].Color@0.a">]
																					{
																						ValueType[Id<u32:9>]{}
																					}
																					Frames[]
																					{
																						Curves[Length<u32:1>]
																						{
																							Item0[Id<uuid:7f4fe3ea-1216-45c5-ad47-70c2ae627d42>Name<str:"">]
																							{
																								Keys[Length<u32:2>]
																								{
																									Item0[Id<uuid:ed84f49c-2ab8-4a39-b7da-56060b113816>Location<f32:0>Value<f32:255>]
																									{
																										Kind[Id<u32:2>LeftTangent<f32:0>RightTangent<f32:0>]{}
																									}
																									Item1[Id<uuid:dbb80acc-f627-4520-864f-02c1498c839b>Location<f32:0.5>Value<f32:0>]
																									{
																										Kind[Id<u32:1>]{}
																									}
																								}
																							}
																						}
																						Kind[Id<u32:0>]{}
																					}
																				}
																			}
																		}
																	}
																}
																TrackBindings[Count<u32:1>]
																{
																	Item0[Key<uuid:6be296d5-6321-4b28-9c7b-f688d031d4ef>]
																	{
																		Value[Enabled<bool:true>]
																		{
																			Target[Index<u32:2>Generation<u32:1>]{}
																		}
																	}
																}
																TimeSlice[Start<f32:0>End<f32:0.5>]{}
																Signals[Length<u32:0>]{}
																RootMotionSettings[IsSome<u8:0>]{}
															}
														}
													}
												}
												FreeStack[Length<u32:0>]{}
											}
										}
									}
								}
							}
						}
					}
					Item2[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Cylinder">IsResourceInstance<bool:false>InstanceId<uuid:ba000ee7-dd9b-4f59-838c-8a129de08bb9>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:0.0025; 1; 0.002>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0.7071068; 0; 0; 0.7071068>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Surfaces[Flags<u8:1>]
									{
										Value[Length<u32:1>]
										{
											Item0[]
											{
												Data[Flags<u8:1>]
												{
													Value[Uuid<uuid:16300ec8-4446-41a7-8ad6-9b45428d0b1b>]{}
												}
												Material[Flags<u8:1>]
												{
													Value[Uuid<uuid:4c9b0f67-594d-406d-98d1-c33b344feb60>]
													{
														Embedded[Id<u64:2>]
														{
															ArcData[TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
															{
																Data[]
																{
																	Shader[Uuid<uuid:87195f6e-cba4-4c27-9f89-d0bf726db965>]{}
																	ResourceBindings[Count<u32:9>]
																	{
																		Item0[Key<str:"aoTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																		Item1[Key<str:"lightmapTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																		Item2[Key<str:"emissionTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																		Item3[Key<str:"normalTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																		Item4[Key<str:"diffuseTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																		Item5[Key<str:"properties">]
																		{
																			Value[Id<u32:1>]
																			{
																				0[]
																				{
																					Properties[Count<u32:6>]
																					{
																						Item0[Key<str:"diffuseColor">]
																						{
																							Value[Id<u32:19>]
																							{
																								0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
																							}
																						}
																						Item1[Key<str:"texCoordScale">]
																						{
																							Value[Id<u32:6>0<vec2f32:1; 1>]{}
																						}
																						Item2[Key<str:"layerIndex">]
																						{
																							Value[Id<u32:4>0<u32:0>]{}
																						}
																						Item3[Key<str:"emissionStrength">]
																						{
																							Value[Id<u32:8>0<vec3f32:2; 2; 2>]{}
																						}
																						Item4[Key<str:"parallaxCenter">]
																						{
																							Value[Id<u32:0>0<f32:0>]{}
																						}
																						Item5[Key<str:"parallaxScale">]
																						{
																							Value[Id<u32:0>0<f32:0.08>]{}
																						}
																					}
																				}
																			}
																		}
																		Item6[Key<str:"metallicTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																		Item7[Key<str:"roughnessTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																		Item8[Key<str:"heightTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												Bones[Flags<u8:1>]
												{
													Value[Length<u32:0>]{}
												}
												UniqueMaterial[Value<bool:true>Flags<u8:1>]{}
											}
										}
									}
									RenderPath[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									BatchingMode[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									BlendShapes[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
								}
							}
						}
					}
				}
				FreeStack[Length<u32:0>]{}
			}
			SoundContext[]
			{
				Native[]
				{
					State[IsSome<u8:1>]
					{
						Data[Id<u64:3>]
						{
							ArcData[Paused<bool:false>]
							{
								Listener[Basis<mat3:-1; 0; 0; 0; 1; 0; 0; 0; 1>Position<vec3f32:0; 1; -3>]{}
								Sources[]
								{
									Records[Length<u32:0>]{}
									FreeStack[Length<u32:0>]{}
								}
								BusGraph[]
								{
									Buses[]
									{
										Records[Length<u32:1>]
										{
											Item0[Generation<u32:1>]
											{
												Payload[IsSome<u8:1>]
												{
													Data[Name<str:"Primary">Gain<f32:1>]
													{
														Effects[Length<u32:0>]{}
														ChildBuses[Length<u32:0>]{}
														ParentBus[Index<u32:0>Generation<u32:0>]{}
													}
												}
											}
										}
										FreeStack[Length<u32:0>]{}
									}
									Root[Index<u32:0>Generation<u32:1>]{}
								}
								Renderer[Id<u32:0>]{}
								DistanceModel[Id<u32:1>]{}
							}
						}
					}
				}
			}
			PhysicsWorld[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec3f32:0; -9.81; 0>Flags<u8:1>]{}
			}
			PhysicsWorld2D[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec2f32:0; -9.81>Flags<u8:1>]{}
			}
			Lightmap[IsSome<u8:0>]{}
			UserData[TypeUuid<uuid:00000000-0000-0000-0000-000000000000>]{}
		}
		Enabled[Value<bool:true>Flags<u8:1>]{}
		RenderingOptions[Flags<u8:1>]
		{
			Value[EnvironmentLightingBrightness<f32:1>]
			{
				RenderTarget[IsSome<u8:0>]{}
				ClearColor[IsSome<u8:0>]{}
				PolygonRasterizationMode[Id<u32:2>]{}
				AmbientLightingColor[R<u8:100>G<u8:100>B<u8:100>A<u8:255>]{}
				EnvironmentLightingSource[Id<u32:0>]{}
			}
		}
		SkyBox[Flags<u8:1>]
		{
			Value[IsSome<u8:1>]
			{
				Data[]
				{
					Front[IsSome<u8:1>]
					{
						Data[Uuid<uuid:f8d4519b-2947-4c83-9aa5-800a70ae918e>]{}
					}
					Back[IsSome<u8:1>]
					{
						Data[Uuid<uuid:28676705-58bd-440f-b0aa-ce42cf95be79>]{}
					}
					Left[IsSome<u8:1>]
					{
						Data[Uuid<uuid:1725b779-7633-477a-a7b0-995c079c3202>]{}
					}
					Right[IsSome<u8:1>]
					{
						Data[Uuid<uuid:5f74865a-3eae-4bff-8743-b9d1f7bb3c59>]{}
					}
					Top[IsSome<u8:1>]
					{
						Data[Uuid<uuid:03e38da7-53d1-48c0-87f8-2baf9869d61d>]{}
					}
					Bottom[IsSome<u8:1>]
					{
						Data[Uuid<uuid:01684dc1-34b2-48b3-b8c2-30a7718cb9e7>]{}
					}
				}
			}
		}
	}
}
