FTAX:0;
__ROOT__[]
{
	Scene[]
	{
		Graph[]
		{
			Root[Index<u32:0>Generation<u32:1>]{}
			Pool[]
			{
				Records[Length<u32:4>]
				{
					Item0[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"MuzzleFlash">IsResourceInstance<bool:false>InstanceId<uuid:cce8d2c0-61c4-44c2-b815-5a94bdaece1e>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:0>Generation<u32:0>]{}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:1>Generation<u32:1>]{}
										Item1[Index<u32:2>Generation<u32:1>]{}
										Item2[Index<u32:3>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:0>]{}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:1>Data<f32:0.1>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Original[Index<u32:0>Generation<u32:0>]{}
									Tag[Value<str:"">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									CastShadows[Value<bool:true>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item1[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Quad">IsResourceInstance<bool:false>InstanceId<uuid:82da2a8b-2fa5-46bd-8e02-326d8c75d223>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:0.15423411; 0.15423411; 0.15423411>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:-0.000021307676; 0.000000003591077; 0.060248334>Flags<u8:1>]{}
											LocalRotation[Value<quat:-0.4999253; 0.49989778; -0.5000747; 0.5001022>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Surfaces[Flags<u8:1>]
									{
										Value[Length<u32:1>]
										{
											Item0[]
											{
												Data[Flags<u8:1>]
												{
													Value[Uuid<uuid:a124317f-640b-4c1b-9fdc-af62f745eeba>]{}
												}
												Material[Flags<u8:1>]
												{
													Value[Uuid<uuid:165bcd2f-c4f1-4657-b682-912417021f10>]
													{
														Embedded[Id<u64:1>]
														{
															ArcData[TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
															{
																Data[]
																{
																	Shader[Uuid<uuid:87195f6e-cba4-4c27-9f89-d0bf726db965>]{}
																	ResourceBindings[Count<u32:9>]
																	{
																		Item0[Key<str:"roughnessTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																		Item1[Key<str:"lightmapTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																		Item2[Key<str:"emissionTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																		Item3[Key<str:"normalTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																		Item4[Key<str:"aoTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																		Item5[Key<str:"metallicTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																		Item6[Key<str:"properties">]
																		{
																			Value[Id<u32:1>]
																			{
																				0[]
																				{
																					Properties[Count<u32:6>]
																					{
																						Item0[Key<str:"diffuseColor">]
																						{
																							Value[Id<u32:19>]
																							{
																								0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
																							}
																						}
																						Item1[Key<str:"texCoordScale">]
																						{
																							Value[Id<u32:6>0<vec2f32:1; 1>]{}
																						}
																						Item2[Key<str:"layerIndex">]
																						{
																							Value[Id<u32:4>0<u32:0>]{}
																						}
																						Item3[Key<str:"emissionStrength">]
																						{
																							Value[Id<u32:8>0<vec3f32:2; 2; 2>]{}
																						}
																						Item4[Key<str:"parallaxScale">]
																						{
																							Value[Id<u32:0>0<f32:0.08>]{}
																						}
																						Item5[Key<str:"parallaxCenter">]
																						{
																							Value[Id<u32:0>0<f32:0>]{}
																						}
																					}
																				}
																			}
																		}
																		Item7[Key<str:"diffuseTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:1>]
																					{
																						Data[Uuid<uuid:1c38bb1d-2b4c-4c9a-b60d-738a83d94ce9>]{}
																					}
																				}
																			}
																		}
																		Item8[Key<str:"heightTexture">]
																		{
																			Value[Id<u32:0>]
																			{
																				0[]
																				{
																					Value[IsSome<u8:0>]{}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												Bones[Flags<u8:1>]
												{
													Value[Length<u32:0>]{}
												}
												UniqueMaterial[Value<bool:true>Flags<u8:1>]{}
											}
										}
									}
									RenderPath[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									BatchingMode[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									BlendShapes[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item2[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:44d1c94e-354f-4f9a-b918-9d31c28aa16a>]
							{
								NodeData[AutoApply<bool:true>]
								{
									Base[Name<str:"Animation Player">IsResourceInstance<bool:false>InstanceId<uuid:3449b7fc-43c2-42a0-b241-e486f4dbdddf>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Animations[Flags<u8:1>]
									{
										Value[]
										{
											Pool[]
											{
												Records[Length<u32:1>]
												{
													Item0[Generation<u32:1>]
													{
														Payload[IsSome<u8:1>]
														{
															Data[Name<str:"Decay">TimePosition<f32:0>Speed<f32:1>Looped<bool:false>Enabled<bool:true>MaxEventCapacity<u64:32>]
															{
																TracksData[Uuid<uuid:4257137c-2c27-483b-8973-97811fc16a3d>]
																{
																	Embedded[Id<u64:2>]
																	{
																		ArcData[TypeUuid<uuid:044d9f7c-5c6c-4b29-8de9-d0d975a48256>]
																		{
																			Data[Length<u32:1>]
																			{
																				Item0[Id<uuid:8970a1ca-35fe-491e-9011-d18833af6acc>]
																				{
																					Binding[Id<u32:3>Name<str:"surfaces[0].material.untyped.0.state.Ok@0.resource_bindings[properties].PropertyGroup@0.properties[diffuseColor].Color@0.a">]
																					{
																						ValueType[Id<u32:9>]{}
																					}
																					Frames[]
																					{
																						Curves[Length<u32:1>]
																						{
																							Item0[Id<uuid:942bdccd-cf1c-4071-be73-dbb45f33e56a>Name<str:"">]
																							{
																								Keys[Length<u32:2>]
																								{
																									Item0[Id<uuid:6ca6510a-e03d-474d-ac1f-82dd18f7062b>Location<f32:0>Value<f32:255>]
																									{
																										Kind[Id<u32:2>LeftTangent<f32:0>RightTangent<f32:0>]{}
																									}
																									Item1[Id<uuid:fc319c83-9c3e-47b2-a115-bcf67248d5bd>Location<f32:0.1>Value<f32:0>]
																									{
																										Kind[Id<u32:1>]{}
																									}
																								}
																							}
																						}
																						Kind[Id<u32:0>]{}
																					}
																				}
																			}
																		}
																	}
																}
																TrackBindings[Count<u32:1>]
																{
																	Item0[Key<uuid:8970a1ca-35fe-491e-9011-d18833af6acc>]
																	{
																		Value[Enabled<bool:true>]
																		{
																			Target[Index<u32:1>Generation<u32:1>]{}
																		}
																	}
																}
																TimeSlice[Start<f32:0>End<f32:0.1>]{}
																Signals[Length<u32:0>]{}
																RootMotionSettings[IsSome<u8:0>]{}
															}
														}
													}
												}
												FreeStack[Length<u32:0>]{}
											}
										}
									}
								}
							}
						}
					}
					Item3[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:c81dcc31-7cb9-465f-abd9-b385ac6f4d37>]
							{
								NodeData[]
								{
									BaseLight[]
									{
										Base[Name<str:"PointLight">IsResourceInstance<bool:false>InstanceId<uuid:fc820e3e-c518-49a6-815c-10c42032f351>]
										{
											Transform[]
											{
												LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
												LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
												LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
												PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
												PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
												RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
												RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
												ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
												ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											}
											Visibility[Value<bool:true>Flags<u8:1>]{}
											Parent[Index<u32:0>Generation<u32:1>]{}
											Children[Length<u32:0>]{}
											Resource[IsSome<u8:0>]{}
											Lifetime[Flags<u8:1>]
											{
												Value[IsSome<u8:0>]{}
											}
											LodGroup[Flags<u8:1>]
											{
												Value[IsSome<u8:0>]{}
											}
											Original[Index<u32:0>Generation<u32:0>]{}
											Tag[Value<str:"">Flags<u8:1>]{}
											Properties[Flags<u8:1>]
											{
												Value[Length<u32:0>]{}
											}
											FrustumCulling[Value<bool:true>Flags<u8:1>]{}
											CastShadows[Value<bool:false>Flags<u8:1>]{}
											Enabled[Value<bool:true>Flags<u8:1>]{}
											RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
											Scripts[Length<u32:0>]{}
										}
										Color[Flags<u8:1>]
										{
											Value[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
										ScatterFactor[Value<vec3f32:0.03; 0.03; 0.03>Flags<u8:1>]{}
										ScatterEnabled[Value<bool:false>Flags<u8:1>]{}
										Intensity[Value<f32:1>Flags<u8:1>]{}
									}
									ShadowBias[Value<f32:0.025>Flags<u8:1>]{}
									Radius[Value<f32:2>Flags<u8:1>]{}
								}
							}
						}
					}
				}
				FreeStack[Length<u32:0>]{}
			}
			SoundContext[]
			{
				Native[]
				{
					State[IsSome<u8:1>]
					{
						Data[Id<u64:3>]
						{
							ArcData[Paused<bool:false>]
							{
								Listener[Basis<mat3:-1; 0; 0; 0; 1; 0; 0; 0; 1>Position<vec3f32:0; 1; -3>]{}
								Sources[]
								{
									Records[Length<u32:0>]{}
									FreeStack[Length<u32:0>]{}
								}
								BusGraph[]
								{
									Buses[]
									{
										Records[Length<u32:1>]
										{
											Item0[Generation<u32:1>]
											{
												Payload[IsSome<u8:1>]
												{
													Data[Name<str:"Primary">Gain<f32:1>]
													{
														Effects[Length<u32:0>]{}
														ChildBuses[Length<u32:0>]{}
														ParentBus[Index<u32:0>Generation<u32:0>]{}
													}
												}
											}
										}
										FreeStack[Length<u32:0>]{}
									}
									Root[Index<u32:0>Generation<u32:1>]{}
								}
								Renderer[Id<u32:0>]{}
								DistanceModel[Id<u32:1>]{}
							}
						}
					}
				}
			}
			PhysicsWorld[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec3f32:0; -9.81; 0>Flags<u8:1>]{}
			}
			PhysicsWorld2D[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec2f32:0; -9.81>Flags<u8:1>]{}
			}
			Lightmap[IsSome<u8:0>]{}
			UserData[TypeUuid<uuid:00000000-0000-0000-0000-000000000000>]{}
		}
		Enabled[Value<bool:true>Flags<u8:1>]{}
		RenderingOptions[Flags<u8:1>]
		{
			Value[EnvironmentLightingBrightness<f32:1>]
			{
				RenderTarget[IsSome<u8:0>]{}
				ClearColor[IsSome<u8:0>]{}
				PolygonRasterizationMode[Id<u32:2>]{}
				AmbientLightingColor[R<u8:100>G<u8:100>B<u8:100>A<u8:255>]{}
				EnvironmentLightingSource[Id<u32:0>]{}
			}
		}
		SkyBox[Flags<u8:1>]
		{
			Value[IsSome<u8:1>]
			{
				Data[]
				{
					Front[IsSome<u8:1>]
					{
						Data[Uuid<uuid:f8d4519b-2947-4c83-9aa5-800a70ae918e>]{}
					}
					Back[IsSome<u8:1>]
					{
						Data[Uuid<uuid:28676705-58bd-440f-b0aa-ce42cf95be79>]{}
					}
					Left[IsSome<u8:1>]
					{
						Data[Uuid<uuid:1725b779-7633-477a-a7b0-995c079c3202>]{}
					}
					Right[IsSome<u8:1>]
					{
						Data[Uuid<uuid:5f74865a-3eae-4bff-8743-b9d1f7bb3c59>]{}
					}
					Top[IsSome<u8:1>]
					{
						Data[Uuid<uuid:03e38da7-53d1-48c0-87f8-2baf9869d61d>]{}
					}
					Bottom[IsSome<u8:1>]
					{
						Data[Uuid<uuid:01684dc1-34b2-48b3-b8c2-30a7718cb9e7>]{}
					}
				}
			}
		}
	}
}
