FTAX:0;
__ROOT__[]
{
	Ui[ScreenSize<vec2f32:945; 659>VisualDebug<bool:false>CursorPosition<vec2f32:0; 0>DoubleClickTimeSlice<f32:0.5>TooltipAppearDelay<f32:0.55>]
	{
		Nodes[]
		{
			Records[Length<u32:23>]
			{
				Item0[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item1[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item2[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item3[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item4[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item5[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:3bc7649f-a1ba-49be-bc4e-e0624654e40c>]
						{
							WidgetData[]
							{
								Widget[Name<str:"Screen">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:d8938149-c598-47a9-baf8-3d9049660d59>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:5>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:NaN>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:2>]
									{
										Item0[Index<u32:6>Generation<u32:1>]{}
										Item1[Index<u32:10>Generation<u32:1>]{}
									}
									Parent[Index<u32:0>Generation<u32:0>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
									}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									TabIndex[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									TabStop[Value<bool:false>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									Material[Flags<u8:1>]
									{
										Value[Uuid<uuid:d513341a-46c2-478d-8fb1-e7a65c2eafcc>]
										{
											Embedded[Id<u64:1>]
											{
												ArcData[TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
												{
													Data[]
													{
														Shader[Uuid<uuid:f5908aa4-e187-42a8-95d2-dc6577f6def4>]{}
														ResourceBindings[Count<u32:0>]{}
													}
												}
											}
										}
									}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
							}
						}
					}
				}
				Item6[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:22f7f502-7622-4ecb-8c5f-ba436e7ee823>]
						{
							WidgetData[]
							{
								Widget[Name<str:"Text">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 20; 20; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:f284643f-6116-4f5b-9383-603399920b9a>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:6>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:NaN>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:190>G<u8:190>B<u8:190>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:20>Top<f32:20>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:5>Generation<u32:1>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
									}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									TabIndex[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									TabStop[Value<bool:false>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									Material[Flags<u8:1>]
									{
										Value[Uuid<uuid:fc9997b9-f43e-4072-bf10-2105369c6b6f>]
										{
											Embedded[Id<u64:2>]
											{
												ArcData[TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
												{
													Data[]
													{
														Shader[Uuid<uuid:f5908aa4-e187-42a8-95d2-dc6577f6def4>]{}
														ResourceBindings[Count<u32:0>]{}
													}
												}
											}
										}
									}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
								Bbcode[Value<str:"">Flags<u8:1>]{}
								FormattedText[]
								{
									Font[Flags<u8:1>]
									{
										Value[IsSome<u8:1>]
										{
											Data[Uuid<uuid:8b4dca56-5a0d-4f7b-a765-eaff56d6ee31>]{}
										}
									}
									Text[Flags<u8:1>]
									{
										Value[Length<u32:15>Item0<u32:83>Item1<u32:116>Item2<u32:97>Item3<u32:116>Item4<u32:105>Item5<u32:111>Item6<u32:110>Item7<u32:32>Item8<u32:73>Item9<u32:97>Item10<u32:112>Item11<u32:101>Item12<u32:116>Item13<u32:117>Item14<u32:115>]{}
									}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Brush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:190>G<u8:190>B<u8:190>A<u8:255>]{}
										}
									}
									Wrap[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									MaskChar[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Height[Value<f32:50>Flags<u8:1>]{}
									Shadow[Value<bool:false>Flags<u8:1>]{}
									ShadowBrush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:0>G<u8:0>B<u8:0>A<u8:255>]{}
										}
									}
									ShadowDilation[Value<f32:1>Flags<u8:1>]{}
									ShadowOffset[Value<vec2f32:1; 1>Flags<u8:1>]{}
									Runs[Length<u32:0>]{}
									LineIndent[Value<f32:0>Flags<u8:1>]{}
									LineSpace[Value<f32:0>Flags<u8:1>]{}
									Padding[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									TrimText[Value<bool:true>Flags<u8:1>]{}
								}
							}
						}
					}
				}
				Item7[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:2abcf12b-2f19-46da-b900-ae8890f7c9c6>]
						{
							WidgetData[]
							{
								Widget[Name<str:"NewGame">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 20; 159; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:true>Id<uuid:edb465b4-fa5f-4155-bbea-61093f624b36>IsResourceInstanceRoot<bool:true>]
								{
									Handle[Index<u32:7>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:238; 247>Flags<u8:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:8>Generation<u32:1>]{}
									}
									Parent[Index<u32:10>Generation<u32:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
									}
									OriginalHandleInResource[Index<u32:3>Generation<u32:1>]{}
								}
								RepeatTimer[IsSome<u8:0>]{}
							}
						}
					}
				}
				Item8[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:bb4b60aa-c657-4ed6-8db6-d7f374397c73>]
						{
							WidgetData[]
							{
								Border[]
								{
									Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 20; 159; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:2b097551-524d-4862-a450-f04dfe0dfdd8>IsResourceInstanceRoot<bool:false>]
									{
										Handle[Index<u32:8>Generation<u32:1>]{}
										Children[Length<u32:1>]
										{
											Item0[Index<u32:9>Generation<u32:1>]{}
										}
										Parent[Index<u32:7>Generation<u32:1>]{}
										Style[IsSome<u8:1>]
										{
											Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
										}
										Tooltip[IsSome<u8:0>]{}
										ContextMenu[IsSome<u8:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
										}
										OriginalHandleInResource[Index<u32:2>Generation<u32:1>]{}
									}
								}
							}
						}
					}
				}
				Item9[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:22f7f502-7622-4ecb-8c5f-ba436e7ee823>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 24; 163; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:5eb11369-9a80-4336-aa26-1a484790f463>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:9>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:8>Generation<u32:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
									}
									OriginalHandleInResource[Index<u32:1>Generation<u32:1>]{}
								}
								Bbcode[Value<str:"">Flags<u8:1>]{}
								FormattedText[]
								{
									Text[Flags<u8:1>]
									{
										Value[Length<u32:8>Item0<u32:78>Item1<u32:101>Item2<u32:119>Item3<u32:32>Item4<u32:71>Item5<u32:97>Item6<u32:109>Item7<u32:101>]{}
									}
									Brush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Runs[Length<u32:0>]{}
								}
							}
						}
					}
				}
				Item10[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:98ce15e2-bd62-497d-a37b-9b1cb4a1918c>]
						{
							WidgetData[]
							{
								Widget[Name<str:"Grid">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 20; 159; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:12f8c6d6-cb5f-4450-a42b-7ffabe5b8253>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:10>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:NaN>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:2>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:20>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:5>]
									{
										Item0[Index<u32:7>Generation<u32:1>]{}
										Item1[Index<u32:11>Generation<u32:1>]{}
										Item2[Index<u32:14>Generation<u32:1>]{}
										Item3[Index<u32:17>Generation<u32:1>]{}
										Item4[Index<u32:20>Generation<u32:1>]{}
									}
									Parent[Index<u32:5>Generation<u32:1>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
									}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									TabIndex[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									TabStop[Value<bool:false>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									Material[Flags<u8:1>]
									{
										Value[Uuid<uuid:a3bc82a8-d129-4358-a2f3-4e135a5e39e9>]
										{
											Embedded[Id<u64:3>]
											{
												ArcData[TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
												{
													Data[]
													{
														Shader[Uuid<uuid:f5908aa4-e187-42a8-95d2-dc6577f6def4>]{}
														ResourceBindings[Count<u32:0>]{}
													}
												}
											}
										}
									}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
								Rows[Flags<u8:1>]
								{
									Value[Length<u32:5>]
									{
										Item0[DesiredSize<f32:64>ActualSize<f32:64>Location<f32:0>]
										{
											SizeMode[Id<u32:1>]{}
										}
										Item1[DesiredSize<f32:69>ActualSize<f32:69>Location<f32:64>]
										{
											SizeMode[Id<u32:1>]{}
										}
										Item2[DesiredSize<f32:69>ActualSize<f32:69>Location<f32:133>]
										{
											SizeMode[Id<u32:1>]{}
										}
										Item3[DesiredSize<f32:69>ActualSize<f32:69>Location<f32:202>]
										{
											SizeMode[Id<u32:1>]{}
										}
										Item4[DesiredSize<f32:69>ActualSize<f32:69>Location<f32:271>]
										{
											SizeMode[Id<u32:1>]{}
										}
									}
								}
								Columns[Flags<u8:1>]
								{
									Value[Length<u32:1>]
									{
										Item0[DesiredSize<f32:300>ActualSize<f32:300>Location<f32:0>]
										{
											SizeMode[Id<u32:1>]{}
										}
									}
								}
								DrawBorder[Value<bool:false>Flags<u8:1>]{}
								BorderThickness[Value<f32:1>Flags<u8:1>]{}
							}
						}
					}
				}
				Item11[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:2abcf12b-2f19-46da-b900-ae8890f7c9c6>]
						{
							WidgetData[]
							{
								Widget[Name<str:"SaveGame">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 20; 228; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:true>Id<uuid:13c831fe-919c-4508-a747-452c106a5246>IsResourceInstanceRoot<bool:true>]
								{
									Handle[Index<u32:11>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:238; 247>Flags<u8:1>]{}
									Row[Value<u64:1>Flags<u8:1>]{}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:5>Right<f32:0>Bottom<f32:0>]{}
									}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:12>Generation<u32:1>]{}
									}
									Parent[Index<u32:10>Generation<u32:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
									}
									OriginalHandleInResource[Index<u32:3>Generation<u32:1>]{}
								}
								RepeatTimer[IsSome<u8:0>]{}
							}
						}
					}
				}
				Item12[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:bb4b60aa-c657-4ed6-8db6-d7f374397c73>]
						{
							WidgetData[]
							{
								Border[]
								{
									Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 20; 228; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:7cac504d-378d-41d3-ae07-10de737edd5b>IsResourceInstanceRoot<bool:false>]
									{
										Handle[Index<u32:12>Generation<u32:1>]{}
										Children[Length<u32:1>]
										{
											Item0[Index<u32:13>Generation<u32:1>]{}
										}
										Parent[Index<u32:11>Generation<u32:1>]{}
										Style[IsSome<u8:1>]
										{
											Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
										}
										Tooltip[IsSome<u8:0>]{}
										ContextMenu[IsSome<u8:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
										}
										OriginalHandleInResource[Index<u32:2>Generation<u32:1>]{}
									}
								}
							}
						}
					}
				}
				Item13[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:22f7f502-7622-4ecb-8c5f-ba436e7ee823>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 24; 232; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:43361591-5161-4e80-8e9d-0e66bb635638>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:13>Generation<u32:1>]{}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Children[Length<u32:0>]{}
									Parent[Index<u32:12>Generation<u32:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
									}
									OriginalHandleInResource[Index<u32:1>Generation<u32:1>]{}
								}
								Bbcode[Value<str:"">Flags<u8:1>]{}
								FormattedText[]
								{
									Text[Flags<u8:1>]
									{
										Value[Length<u32:9>Item0<u32:83>Item1<u32:97>Item2<u32:118>Item3<u32:101>Item4<u32:32>Item5<u32:71>Item6<u32:97>Item7<u32:109>Item8<u32:101>]{}
									}
									Brush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Runs[Length<u32:0>]{}
								}
							}
						}
					}
				}
				Item14[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:2abcf12b-2f19-46da-b900-ae8890f7c9c6>]
						{
							WidgetData[]
							{
								Widget[Name<str:"LoadGame">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 20; 297; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:true>Id<uuid:5223406f-730b-450b-b5e0-fbc53204cc83>IsResourceInstanceRoot<bool:true>]
								{
									Handle[Index<u32:14>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:238; 247>Flags<u8:1>]{}
									Row[Value<u64:2>Flags<u8:1>]{}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:5>Right<f32:0>Bottom<f32:0>]{}
									}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:15>Generation<u32:1>]{}
									}
									Parent[Index<u32:10>Generation<u32:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
									}
									OriginalHandleInResource[Index<u32:3>Generation<u32:1>]{}
								}
								RepeatTimer[IsSome<u8:0>]{}
							}
						}
					}
				}
				Item15[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:bb4b60aa-c657-4ed6-8db6-d7f374397c73>]
						{
							WidgetData[]
							{
								Border[]
								{
									Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 20; 297; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:5961caf7-813e-4c3d-a908-12ec9a1c10c2>IsResourceInstanceRoot<bool:false>]
									{
										Handle[Index<u32:15>Generation<u32:1>]{}
										Children[Length<u32:1>]
										{
											Item0[Index<u32:16>Generation<u32:1>]{}
										}
										Parent[Index<u32:14>Generation<u32:1>]{}
										Style[IsSome<u8:1>]
										{
											Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
										}
										Tooltip[IsSome<u8:0>]{}
										ContextMenu[IsSome<u8:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
										}
										OriginalHandleInResource[Index<u32:2>Generation<u32:1>]{}
									}
								}
							}
						}
					}
				}
				Item16[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:22f7f502-7622-4ecb-8c5f-ba436e7ee823>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 24; 301; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:66dab95b-76a1-424d-8f49-294de5245fc9>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:16>Generation<u32:1>]{}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Children[Length<u32:0>]{}
									Parent[Index<u32:15>Generation<u32:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
									}
									OriginalHandleInResource[Index<u32:1>Generation<u32:1>]{}
								}
								Bbcode[Value<str:"">Flags<u8:1>]{}
								FormattedText[]
								{
									Text[Flags<u8:1>]
									{
										Value[Length<u32:9>Item0<u32:76>Item1<u32:111>Item2<u32:97>Item3<u32:100>Item4<u32:32>Item5<u32:71>Item6<u32:97>Item7<u32:109>Item8<u32:101>]{}
									}
									Brush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Runs[Length<u32:0>]{}
								}
							}
						}
					}
				}
				Item17[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:2abcf12b-2f19-46da-b900-ae8890f7c9c6>]
						{
							WidgetData[]
							{
								Widget[Name<str:"Options">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 20; 366; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:true>Id<uuid:561f0cca-08b0-489e-9682-0b54ca4a4809>IsResourceInstanceRoot<bool:true>]
								{
									Handle[Index<u32:17>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:238; 247>Flags<u8:1>]{}
									Row[Value<u64:3>Flags<u8:1>]{}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:5>Right<f32:0>Bottom<f32:0>]{}
									}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:18>Generation<u32:1>]{}
									}
									Parent[Index<u32:10>Generation<u32:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
									}
									OriginalHandleInResource[Index<u32:3>Generation<u32:1>]{}
								}
								RepeatTimer[IsSome<u8:0>]{}
							}
						}
					}
				}
				Item18[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:bb4b60aa-c657-4ed6-8db6-d7f374397c73>]
						{
							WidgetData[]
							{
								Border[]
								{
									Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 20; 366; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:41b9f256-c832-4dd9-a34f-abb878328a1a>IsResourceInstanceRoot<bool:false>]
									{
										Handle[Index<u32:18>Generation<u32:1>]{}
										Children[Length<u32:1>]
										{
											Item0[Index<u32:19>Generation<u32:1>]{}
										}
										Parent[Index<u32:17>Generation<u32:1>]{}
										Style[IsSome<u8:1>]
										{
											Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
										}
										Tooltip[IsSome<u8:0>]{}
										ContextMenu[IsSome<u8:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
										}
										OriginalHandleInResource[Index<u32:2>Generation<u32:1>]{}
									}
								}
							}
						}
					}
				}
				Item19[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:22f7f502-7622-4ecb-8c5f-ba436e7ee823>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 24; 370; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:72038f0b-d53d-49f0-aabb-ae9263faa8d7>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:19>Generation<u32:1>]{}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Children[Length<u32:0>]{}
									Parent[Index<u32:18>Generation<u32:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
									}
									OriginalHandleInResource[Index<u32:1>Generation<u32:1>]{}
								}
								Bbcode[Value<str:"">Flags<u8:1>]{}
								FormattedText[]
								{
									Text[Flags<u8:1>]
									{
										Value[Length<u32:7>Item0<u32:79>Item1<u32:112>Item2<u32:116>Item3<u32:105>Item4<u32:111>Item5<u32:110>Item6<u32:115>]{}
									}
									Brush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Runs[Length<u32:0>]{}
								}
							}
						}
					}
				}
				Item20[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:2abcf12b-2f19-46da-b900-ae8890f7c9c6>]
						{
							WidgetData[]
							{
								Widget[Name<str:"Exit">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 20; 435; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:true>Id<uuid:7f50699c-c255-4c34-8e72-37a6fb2e2719>IsResourceInstanceRoot<bool:true>]
								{
									Handle[Index<u32:20>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:238; 247>Flags<u8:1>]{}
									Row[Value<u64:4>Flags<u8:1>]{}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:5>Right<f32:0>Bottom<f32:0>]{}
									}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:21>Generation<u32:1>]{}
									}
									Parent[Index<u32:10>Generation<u32:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
									}
									OriginalHandleInResource[Index<u32:3>Generation<u32:1>]{}
								}
								RepeatTimer[IsSome<u8:0>]{}
							}
						}
					}
				}
				Item21[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:bb4b60aa-c657-4ed6-8db6-d7f374397c73>]
						{
							WidgetData[]
							{
								Border[]
								{
									Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 20; 435; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:7a75b4d8-2a7b-41e5-84a2-e65397a53bd7>IsResourceInstanceRoot<bool:false>]
									{
										Handle[Index<u32:21>Generation<u32:1>]{}
										Children[Length<u32:1>]
										{
											Item0[Index<u32:22>Generation<u32:1>]{}
										}
										Parent[Index<u32:20>Generation<u32:1>]{}
										Style[IsSome<u8:1>]
										{
											Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
										}
										Tooltip[IsSome<u8:0>]{}
										ContextMenu[IsSome<u8:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
										}
										OriginalHandleInResource[Index<u32:2>Generation<u32:1>]{}
									}
								}
							}
						}
					}
				}
				Item22[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:22f7f502-7622-4ecb-8c5f-ba436e7ee823>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 24; 439; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:edb82dee-ee1f-4955-82e6-aefd2b17604f>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:22>Generation<u32:1>]{}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Children[Length<u32:0>]{}
									Parent[Index<u32:21>Generation<u32:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1e0716e8-e728-491c-a65b-ca11b15048be>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:a3969ba7-78f0-4dc7-aff1-01d79186e2ac>]{}
									}
									OriginalHandleInResource[Index<u32:1>Generation<u32:1>]{}
								}
								Bbcode[Value<str:"">Flags<u8:1>]{}
								FormattedText[]
								{
									Text[Flags<u8:1>]
									{
										Value[Length<u32:4>Item0<u32:69>Item1<u32:120>Item2<u32:105>Item3<u32:116>]{}
									}
									Brush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Runs[Length<u32:0>]{}
								}
							}
						}
					}
				}
			}
			FreeStack[Length<u32:0>]{}
		}
		RootCanvas[Index<u32:5>Generation<u32:1>]{}
		PickedNode[Index<u32:0>Generation<u32:0>]{}
		PrevPickedNode[Index<u32:0>Generation<u32:0>]{}
		CapturedNode[Index<u32:0>Generation<u32:0>]{}
		KeyboardFocusNode[Index<u32:0>Generation<u32:1>]{}
		PickingStack[Length<u32:0>]{}
		DragContext[IsDragging<bool:false>ClickPos<vec2f32:0; 0>]
		{
			DragNode[Index<u32:0>Generation<u32:0>]{}
			DragPreview[Index<u32:0>Generation<u32:0>]{}
		}
		MouseState[]
		{
			Left[Id<u32:1>]{}
			Right[Id<u32:1>]{}
			Middle[Id<u32:1>]{}
		}
		KeyboardModifiers[Alt<bool:false>Shift<bool:false>Control<bool:false>System<bool:false>]{}
		CursorIcon[Id<u32:0>]{}
		StandardMaterial[Uuid<uuid:4127ce36-d883-479a-9b0e-e175ad5e8a6f>]
		{
			Embedded[Id<u64:4>]
			{
				ArcData[TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
				{
					Data[]
					{
						Shader[Uuid<uuid:f5908aa4-e187-42a8-95d2-dc6577f6def4>]{}
						ResourceBindings[Count<u32:0>]{}
					}
				}
			}
		}
		RenderMode[Id<u32:0>]{}
		UserData[TypeUuid<uuid:0226e2fe-799c-4ad9-9e57-6aec808b5af1>]
		{
			DynTypeData[]
			{
				BtnNewGame[Index<u32:7>Generation<u32:1>]{}
				BtnSaveGame[Index<u32:11>Generation<u32:1>]{}
				BtnSettings[Index<u32:17>Generation<u32:1>]{}
				BtnLoadGame[Index<u32:14>Generation<u32:1>]{}
				BtnQuitGame[Index<u32:20>Generation<u32:1>]{}
				Container[Index<u32:10>Generation<u32:1>]{}
			}
		}
	}
}
