(
    map: {
        Mutant: (
            model: "data/models/mutant.rgs",
            attack_animations: [
                (
                    path: "data/animations/mutant_attack_swipe.fbx",
                    timestamp: 1.1,
                    damage: 60.0,
                    speed: 1.1
                )
            ],
            scream_animation: "data/animations/mutant_scream.fbx",
            idle_animation: "data/animations/mutant_idle.fbx",
            walk_animation: "data/animations/mutant_walk.fbx",
            aim_animation: "", // Empty because cannot use weapons.
            dying_animation: "data/animations/mutant_dying.fbx",
            weapon_hand_name: "Mutant:RightHand",
            left_leg_name: "Mutant:LeftUpLeg",
            right_leg_name: "Mutant:RightUpLeg",
            hips: "Mutant:Hips",
            spine: "", // Empty because cannot use weapons.
            walk_speed: 0.7,
            scale: 1.0,
            weapon_scale: 1.0,
            health: 1000.0,
            v_aim_angle_hack: 0.0,
            can_use_weapons: false,
        ),
        Parasite: (
            model: "data/models/parasite.rgs",
            attack_animations: [
                (
                    path: "data/animations/parasite_attack.fbx",
                    timestamp: 0.8,
                    damage: 30.0,
                    speed: 1.0
                ),
                (
                    path: "data/animations/parasite_attack_2.fbx",
                    timestamp: 0.9,
                    damage: 25.0,
                    speed: 1.0
                )
            ],
            scream_animation: "data/animations/parasite_scream.fbx",
            idle_animation: "data/animations/parasite_idle.fbx",
            walk_animation: "data/animations/parasite_running.fbx",
            aim_animation: "", // Empty because cannot use weapons.
            dying_animation: "data/animations/parasite_dying.fbx",
            weapon_hand_name: "RightHand",
            left_leg_name: "LeftUpLeg",
            right_leg_name: "RightUpLeg",
            hips: "Hips",
            spine: "", // Empty because cannot use weapons.
            walk_speed: 3.5,
            scale: 1.0,
            weapon_scale: 1.0,
            health: 300.0,
            v_aim_angle_hack: 0.0,
            can_use_weapons: false,
        ),
        Zombie: (
            model: "data/models/zombie.rgs",
            attack_animations: [
                (
                    path: "data/animations/zombie_attack.fbx",
                    timestamp: 1.5,
                    damage: 10.0,
                    speed: 1.3
                ),
                (
                    path: "data/animations/zombie_attack_2.fbx",
                    timestamp: 1.4,
                    damage: 12.0,
                    speed: 1.3
                ),
            ],
            scream_animation: "data/animations/zombie_scream.fbx",
            idle_animation: "data/animations/zombie_idle.fbx",
            walk_animation: "data/animations/zombie_running.fbx",
            aim_animation: "data/animations/zombie_aim_rifle.fbx",
            dying_animation: "data/animations/zombie_dying.fbx",
            weapon_hand_name: "mixamorig5:RightHand",
            left_leg_name: "mixamorig5:LeftUpLeg",
            right_leg_name: "mixamorig5:RightUpLeg",
            hips: "mixamorig5:Hips",
            spine: "Spine",
            walk_speed: 1.2,
            scale: 1.0,
            weapon_scale: 1.0,
            health: 100.0,
            v_aim_angle_hack: 12.0,
            can_use_weapons: false,
        )
    }
)