(
    map: {
        Mutant: (
            model: "data/models/mutant/mutant.rgs",
            attack_animations: [
                (
                    path: "data/models/mutant/animations/swipe.fbx",
                    stick_timestamp: 0.9,
                    timestamp: 1.1,
                    damage: Point(70.0),
                    speed: 1.1
                ),
                (
                    path: "data/models/mutant/animations/punch.fbx",
                    stick_timestamp: 0.9,
                    timestamp: 1.1,
                    damage: Point(50.0),
                    speed: 1.0
                )
            ],
            scream_animation: "data/models/mutant/animations/scream.fbx",
            idle_animation: "data/models/mutant/animations/idle.fbx",
            walk_animation: "data/models/mutant/animations/walk.fbx",
            aim_animation: "", // Empty because cannot use weapons.
            dying_animation: "data/models/mutant/animations/dying.fbx",
            weapon_hand_name: "mixamorig:RightHand",
            left_leg_name: "mixamorig:LeftUpLeg",
            right_leg_name: "mixamorig:RightUpLeg",
            head_name: "mixamorig:Head",
            hips: "mixamorig:Hips",
            spine: "mixamorig:Spine", // Empty because cannot use weapons.
            walk_speed: 0.7,
            scale: 1.0,
            weapon_scale: 130.0,
            health: 1000.0,
            v_aim_angle_hack: 0.0,
            can_use_weapons: false,
            close_combat_distance: 0.9,
            pain_sounds: [
                "data/sounds/mutant_pain_1.wav",
                "data/sounds/mutant_pain_2.wav"
            ],
            scream_sounds: [
                "data/sounds/mutant_scream_1.wav"
            ],
            idle_sounds: [
                "data/sounds/mutant_idle_1.wav",
                "data/sounds/mutant_idle_2.wav",
                "data/sounds/mutant_idle_3.wav",
            ],
            attack_sounds: [
                "data/sounds/zombie_attack.ogg",
            ],
            hostility: Everyone,
        ),
        Parasite: (
            model: "data/models/parasite/parasite.rgs",
            attack_animations: [
                (
                    path: "data/animations/parasite_attack.fbx",
                    stick_timestamp: 0.6,
                    timestamp: 0.8,
                    damage: Point(30.0),
                    speed: 1.0
                ),
                (
                    path: "data/animations/parasite_attack_2.fbx",
                    stick_timestamp: 0.6,
                    timestamp: 0.9,
                    damage: Point(25.0),
                    speed: 1.0
                )
            ],
            scream_animation: "data/animations/parasite_scream.fbx",
            idle_animation: "data/animations/parasite_idle.fbx",
            walk_animation: "data/animations/parasite_running.fbx",
            aim_animation: "", // Empty because cannot use weapons.
            dying_animation: "data/animations/parasite_dying.fbx",
            weapon_hand_name: "RightHand",
            left_leg_name: "LeftUpLeg",
            right_leg_name: "RightUpLeg",
            head_name: "Head",
            hips: "Hips",
            spine: "Spine", // Empty because cannot use weapons.
            walk_speed: 2.8,
            scale: 1.0,
            weapon_scale: 130.0,
            health: 300.0,
            v_aim_angle_hack: 0.0,
            can_use_weapons: false,
            close_combat_distance: 0.5,
            pain_sounds: [
                "data/sounds/parasite_pain_1.wav",
                "data/sounds/parasite_pain_2.wav",
                "data/sounds/parasite_pain_3.wav",
                "data/sounds/parasite_pain_4.wav",
            ],
            scream_sounds: [],
            idle_sounds: [
                "data/sounds/parasite_idle_1.wav",
                "data/sounds/parasite_idle_2.wav",
            ],
            attack_sounds: [
                "data/sounds/parasite_attack_1.ogg",
            ],
            hostility: OtherSpecies,
        ),
        Zombie: (
            model: "data/models/zombie/zombie.rgs",
            attack_animations: [
                (
                    path: "data/animations/zombie_attack.fbx",
                    stick_timestamp: 1.2,
                    timestamp: 1.0,
                    damage: Point(20.0),
                    speed: 1.3
                ),
                (
                    path: "data/animations/zombie_attack_2.fbx",
                    stick_timestamp: 1.1,
                    timestamp: 0.9,
                    damage: Point(24.0),
                    speed: 1.3
                ),
            ],
            scream_animation: "data/animations/zombie_scream.fbx",
            idle_animation: "data/animations/zombie_idle.fbx",
            walk_animation: "data/animations/zombie_running.fbx",
            aim_animation: "data/animations/zombie_aim_rifle.fbx",
            dying_animation: "data/animations/zombie_dying.fbx",
            weapon_hand_name: "mixamorig5:RightHand",
            left_leg_name: "mixamorig5:LeftUpLeg",
            right_leg_name: "mixamorig5:RightUpLeg",
            head_name: "mixamorig5:Head",
            hips: "mixamorig5:Hips",
            spine: "mixamorig5:Spine",
            walk_speed: 1.2,
            scale: 1.0,
            weapon_scale: 130.0,
            health: 100.0,
            v_aim_angle_hack: 12.0,
            can_use_weapons: true,
            close_combat_distance: 0.5,
            pain_sounds: [
                "data/sounds/zombie_pain_1.wav",
                "data/sounds/zombie_pain_2.wav",
                "data/sounds/zombie_pain_3.wav",
            ],
            attack_sounds: [
                "data/sounds/zombie_attack.ogg",
            ],
            scream_sounds: [],
            idle_sounds: [],
            hostility: Player,
        )
    }
)