(
    map: {
        Medpack: (
            model: "data/models/medkit/medkit.rgs",
            name: "Medpack",
            description: "Small-sized container with medical gel. Restores small amount of health",
            consumable: true,
            preview: "data/ui/medpack.png"
        ),
        Medkit: (
            model: "data/models/medkit/medpack.rgs",
            name: "Medkit",
            description: "Medium-sized container with medical gel. Restores medium amount of health",
            consumable: true,
            preview: "data/ui/medkit.png"
        ),
        Ammo: (
            model: "data/models/supply_box/ammo.rgs",
            name: "Ammo",
            description: "Energy cell. Suitable for any modern weapon used by Sovereign Colonies",
            consumable: false,
            preview: "data/ui/ammo.png"
        ),
        Grenade: (
            model: "data/models/grenade.rgs",
            name: "Grenade",
            description: "Good old frag grenade. Don't blow up yourself!",
            consumable: false,
            preview: "data/ui/grenade_item.png"
        ),
        MasterKey: (
            model: "data/models/master_key/master_key.rgs",
            name: "Master Key",
            description: "Master key that opens every door in the facility.",
            consumable: false,
            preview: "data/ui/master_key.png"
        ),
        PlasmaGun: (
            model: "data/models/plasma_rifle/plasma_rifle_item.rgs",
            name: "Plasma Rifle",
            description: "Modern energy weapon. Shoots plasma balls.",
            consumable: false,
            preview: "data/ui/plasma_gun.png"
        ),
        Ak47: (
            model: "data/models/ak47/ak47_item.rgs",
            name: "Ak47",
            description: "Famous USSR weapon modernized to shoot energy beams.",
            consumable: false,
            preview: "data/ui/ak47.png"
        ),
        M4: (
            model: "data/models/m4/m4_item.rgs",
            name: "M4",
            description: "Classic USA weapon modernized to shoot energy beams.",
            consumable: false,
            preview: "data/ui/m4.png"
        ),
        Glock: (
            model: "data/models/glock/glock_item.rgs",
            name: "Glock",
            description: "Semi-automatic energy weapon.",
            consumable: false,
            preview: "data/ui/glock.png"
        ),
        RailGun: (
            model: "data/models/rail_gun/rail_gun_item.rgs",
            name: "Rail Gun",
            description: "Sniper rifle based on rail gun principle.",
            consumable: false,
            preview: "data/ui/glock.png"
        ),
    }
)