(
    map: {
        M4: (
            model: "data/models/m4/m4.FBX",
            shot_sounds: [
                // Not M4 sounds, but ok.
                "data/sounds/enfield_l85_shot_1.wav",
                "data/sounds/enfield_l85_shot_2.wav",
                "data/sounds/enfield_l85_shot_3.wav"
            ],
            projectile: Ray(damage: Point(19.0)),
            shoot_interval: 0.15,
            yaw_correction: -4.0,
            pitch_correction: -12.0,
            ammo_indicator_offset: (-0.09, 0.03, 0.0),
            ammo_consumption_per_shot: 2,
            v_recoil: (-2.0, 4.0),
            h_recoil: (-1.0, 1.0),
            shot_effect: Beam
        ),
        Ak47: (
            model: "data/models/ak47/ak47.FBX",
            shot_sounds: [
                "data/sounds/akm_shot_1.wav",
                "data/sounds/akm_shot_2.wav",
                "data/sounds/akm_shot_3.wav",
            ],
            projectile: Ray(damage: Point(15.0)),
            shoot_interval: 0.15,
            yaw_correction: -4.0,
            pitch_correction: -12.0,
            ammo_indicator_offset: (-0.09, 0.03, 0.0),
            ammo_consumption_per_shot: 2,
            v_recoil: (-2.0, 5.0),
            h_recoil: (-1.0, 1.0),
            shot_effect: Beam
        ),
        PlasmaRifle: (
            model: "data/models/plasma_rifle/plasma_rifle.fbx",
            shot_sounds: ["data/sounds/plasma_shot.ogg"],
            projectile: Projectile(Plasma),
            shoot_interval: 0.25,
            yaw_correction: -4.0,
            pitch_correction: -12.0,
            ammo_indicator_offset: (-0.09, 0.03, 0.0),
            ammo_consumption_per_shot: 4,
            v_recoil: (-0.3, 1.0),
            h_recoil: (-1.0, 1.0),
            shot_effect: Smoke
        ),
        Glock: (
            model: "data/models/glock/glock.FBX",
            shot_sounds: [
                "data/sounds/glock_shot_1.wav",
                "data/sounds/glock_shot_2.wav",
                "data/sounds/glock_shot_3.wav"
            ],
            projectile: Ray(damage: Point(10.0)),
            shoot_interval: 0.21,
            yaw_correction: -10.0,
            pitch_correction: -4.0,
            ammo_indicator_offset: (-0.15, -0.0, 0.0),
            ammo_consumption_per_shot: 1,
            v_recoil: (-1.0, 3.0),
            h_recoil: (-1.0, 1.0),
            shot_effect: Beam
        ),
        RailGun: (
            model: "data/models/rail_gun/Sniper_Railgun.fbx",
            shot_sounds: [ ],
            projectile: Ray(damage: Point(10.0)),
            shoot_interval: 0.21,
            yaw_correction: -10.0,
            pitch_correction: -4.0,
            ammo_indicator_offset: (-0.15, -0.0, 0.0),
            ammo_consumption_per_shot: 1,
            v_recoil: (-1.0, 3.0),
            h_recoil: (-1.0, 1.0),
            shot_effect: Rail
        )
    }
)