FTAX:0;
__ROOT__[]
{
	Scene[]
	{
		Graph[]
		{
			Root[Index<u32:0>Generation<u32:1>]{}
			Pool[]
			{
				Records[Length<u32:11>]
				{
					Item0[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"__ROOT__">IsResourceInstance<bool:false>InstanceId<uuid:8704a85b-f0a1-43d3-a116-2543baf2bc0f>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:0>Generation<u32:0>]{}
									Children[Length<u32:6>]
									{
										Item0[Index<u32:1>Generation<u32:1>]{}
										Item1[Index<u32:4>Generation<u32:1>]{}
										Item2[Index<u32:6>Generation<u32:1>]{}
										Item3[Index<u32:7>Generation<u32:1>]{}
										Item4[Index<u32:8>Generation<u32:1>]{}
										Item5[Index<u32:10>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:0>]{}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Mobility[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Original[Index<u32:0>Generation<u32:0>]{}
									Tag[Value<str:"">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									CastShadows[Value<bool:true>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item1[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"saturn.FBX">IsResourceInstance<bool:true>InstanceId<uuid:278ffa28-49a2-47e4-ac9e-cc45fee8a477>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:0.080277346; 0.080277346; 0.080277346>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:4.7512093; 0; 0>Flags<u8:1>]{}
										LocalRotation[Value<quat:-0.028944036; 0; 0; 0.99958104>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:0>Generation<u32:1>]{}
									Children[Length<u32:2>]
									{
										Item0[Index<u32:2>Generation<u32:1>]{}
										Item1[Index<u32:3>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:6b082264-147f-45b3-af42-a12cba9ed155>]{}
									}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Mobility[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Original[Index<u32:0>Generation<u32:1>]{}
									Tag[Value<str:"">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item2[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Saturn">IsResourceInstance<bool:false>InstanceId<uuid:ee5db834-2417-4d7f-9cf5-10b6864e7333>]
									{
										Transform[]
										{
											PreRotation[Value<quat:-0.7071068; 0; 0; 0.7071068>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:1>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:6b082264-147f-45b3-af42-a12cba9ed155>]{}
										}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:1>Generation<u32:1>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item3[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Rings">IsResourceInstance<bool:false>InstanceId<uuid:a687e989-3002-4ed6-b3e6-bffa4c4eb34a>]
									{
										Transform[]
										{
											PreRotation[Value<quat:-0.7071068; 0; 0; 0.7071068>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:1>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:6b082264-147f-45b3-af42-a12cba9ed155>]{}
										}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:2>Generation<u32:1>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item4[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"iapetus.FBX">IsResourceInstance<bool:true>InstanceId<uuid:f1b37f9d-83d5-4bb2-99fb-608c8a2435fd>]
								{
									Transform[]
									{
										LocalPosition[Value<vec3f32:-16.939095; 0; -28.016682>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:0>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:5>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:ff6442a6-9ea2-4437-8344-1ebee6d37456>]{}
									}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Mobility[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Original[Index<u32:0>Generation<u32:1>]{}
									Tag[Value<str:"Iapetus">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item5[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Iapetus">IsResourceInstance<bool:false>InstanceId<uuid:d952bb83-8742-4c00-805f-3703b2e1c48a>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:0.27742204; 0.27742204; 0.27742204>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0.0000074500927; 0>Flags<u8:1>]{}
											PreRotation[Value<quat:-0.7071068; 0; 0; 0.7071068>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:4>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:ff6442a6-9ea2-4437-8344-1ebee6d37456>]{}
										}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:1>Generation<u32:1>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item6[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:60fd7e34-46c1-4ae9-8803-1f5f4c341518>]
							{
								NodeData[]
								{
									Base[Name<str:"Sun">IsResourceInstance<bool:false>InstanceId<uuid:17435052-655f-43c2-aa75-e1bd0c8b88dd>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:21.11952; 0; -1.4336258>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									UvRect[Flags<u8:1>]
									{
										Value[X<f32:0>Y<f32:0>W<f32:1>H<f32:1>]{}
									}
									Material[Flags<u8:1>]
									{
										Value[Uuid<uuid:54a1d061-596a-4b66-8e13-d716a8422977>]
										{
											Embedded[Id<u64:1>]
											{
												ArcData[TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
												{
													Data[]
													{
														Shader[Uuid<uuid:a135826a-4c1b-46d5-ba1f-0c9a226aa52c>]{}
														ResourceBindings[Count<u32:1>]
														{
															Item0[Key<str:"diffuseTexture">]
															{
																Value[Id<u32:0>]
																{
																	0[]
																	{
																		Value[IsSome<u8:1>]
																		{
																			Data[Uuid<uuid:26ee000a-6888-4c73-a123-7ced24637b2f>]{}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									Color[Flags<u8:1>]
									{
										Value[R<u8:255>G<u8:244>B<u8:165>A<u8:255>]{}
									}
									Size[Value<f32:1.5>Flags<u8:1>]{}
									Rotation[Value<f32:0>Flags<u8:1>]{}
									FlipX[Value<bool:false>Flags<u8:1>]{}
									FlipY[Value<bool:false>Flags<u8:1>]{}
								}
							}
						}
					}
					Item7[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:8b8248e1-1cdf-42a3-9abe-0691de82c519>]
							{
								NodeData[]
								{
									BaseLight[]
									{
										Base[Name<str:"DirectionalLight">IsResourceInstance<bool:false>InstanceId<uuid:f24423ae-24d5-4a1a-9825-7073beb214f0>]
										{
											Transform[]
											{
												LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
												LocalPosition[Value<vec3f32:12.365326; 0.000002926931; 4.3097863>Flags<u8:1>]{}
												LocalRotation[Value<quat:0.5764374; 0.40953627; -0.40953627; 0.5764374>Flags<u8:1>]{}
												PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
												PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
												RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
												RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
												ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
												ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											}
											Visibility[Value<bool:true>Flags<u8:1>]{}
											Parent[Index<u32:0>Generation<u32:1>]{}
											Children[Length<u32:0>]{}
											Resource[IsSome<u8:0>]{}
											Lifetime[Flags<u8:1>]
											{
												Value[IsSome<u8:0>]{}
											}
											LodGroup[Flags<u8:1>]
											{
												Value[IsSome<u8:0>]{}
											}
											Mobility[Flags<u8:1>]
											{
												Value[Id<u32:0>]{}
											}
											Original[Index<u32:0>Generation<u32:0>]{}
											Tag[Value<str:"">Flags<u8:1>]{}
											Properties[Flags<u8:1>]
											{
												Value[Length<u32:0>]{}
											}
											FrustumCulling[Value<bool:true>Flags<u8:1>]{}
											CastShadows[Value<bool:true>Flags<u8:1>]{}
											Enabled[Value<bool:true>Flags<u8:1>]{}
											RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
											Scripts[Length<u32:0>]{}
										}
										Color[Flags<u8:1>]
										{
											Value[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
										ScatterFactor[Value<vec3f32:0.03; 0.03; 0.03>Flags<u8:1>]{}
										ScatterEnabled[Value<bool:true>Flags<u8:1>]{}
										Intensity[Value<f32:1>Flags<u8:1>]{}
									}
									CsmOptions[Flags<u8:1>]
									{
										Value[ShadowBias<f32:0.00025>]
										{
											SplitOptions[Id<u32:0>]
											{
												FarPlanes[Length<u32:3>]
												{
													Item0[ItemData<f32:5>]{}
													Item1[ItemData<f32:25>]{}
													Item2[ItemData<f32:64>]{}
												}
											}
										}
									}
								}
							}
						}
					}
					Item8[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:198d3aca-433c-4ce1-bb25-3190699b757f>]
							{
								NodeData[]
								{
									Base[Name<str:"Camera">IsResourceInstance<bool:false>InstanceId<uuid:2c07ef4b-1720-440c-96c6-77f8983cad7d>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:-8.021; 0; -50.548>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:1>]
										{
											Item0[Index<u32:9>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Projection[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[Fov<f32:1.3089969>ZNear<f32:0.025>ZFar<f32:200>]{}
										}
									}
									Viewport[Flags<u8:1>]
									{
										Value[X<f32:0>Y<f32:0>W<f32:1>H<f32:1>]{}
									}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Environment[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Exposure[Flags<u8:1>]
									{
										Value[Id<u32:1>0<f32:2.7182817>]{}
									}
									ColorGradingLut[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									ColorGradingEnabled[Value<bool:false>Flags<u8:1>]{}
								}
							}
						}
					}
					Item9[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:2c7dabc1-5666-4256-b020-01532701e4c6>]
							{
								NodeData[]
								{
									Base[Name<str:"Listener">IsResourceInstance<bool:false>InstanceId<uuid:a0739e39-038f-455d-83fb-c415cefb75a4>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:8>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item10[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:44d1c94e-354f-4f9a-b918-9d31c28aa16a>]
							{
								NodeData[AutoApply<bool:true>]
								{
									Base[Name<str:"Animation Player">IsResourceInstance<bool:false>InstanceId<uuid:97e4ec86-e710-4992-8dc3-f01a720bdfa7>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Animations[Flags<u8:1>]
									{
										Value[]
										{
											Pool[]
											{
												Records[Length<u32:1>]
												{
													Item0[Generation<u32:1>]
													{
														Payload[IsSome<u8:1>]
														{
															Data[Name<str:"Rotation">TimePosition<f32:0>Speed<f32:0.001>Looped<bool:true>Enabled<bool:true>MaxEventCapacity<u64:32>]
															{
																TracksData[Uuid<uuid:645dba19-de61-4e89-a3d1-62f16cbf37aa>]
																{
																	Embedded[Id<u64:2>]
																	{
																		ArcData[TypeUuid<uuid:044d9f7c-5c6c-4b29-8de9-d0d975a48256>]
																		{
																			Data[Length<u32:1>]
																			{
																				Item0[Id<uuid:54e35aab-164a-4fb9-b400-6208d769a490>]
																				{
																					Binding[Id<u32:2>]{}
																					Frames[]
																					{
																						Curves[Length<u32:3>]
																						{
																							Item0[Id<uuid:f8516b0d-eaff-4c11-ab35-5331bf6b531e>Name<str:"">]
																							{
																								Keys[Length<u32:0>]{}
																							}
																							Item1[Id<uuid:b0dd3f78-5707-48f8-b862-162e1c0a89cf>Name<str:"">]
																							{
																								Keys[Length<u32:2>]
																								{
																									Item0[Id<uuid:96ac83ad-2100-4d56-9c96-06a66ace134d>Location<f32:0>Value<f32:0>]
																									{
																										Kind[Id<u32:1>]{}
																									}
																									Item1[Id<uuid:cb683dbe-744c-4483-a89a-4a62211615c8>Location<f32:1>Value<f32:6.28>]
																									{
																										Kind[Id<u32:1>]{}
																									}
																								}
																							}
																							Item2[Id<uuid:fda367aa-0fdd-4ff1-a8cc-2718acddb94d>Name<str:"">]
																							{
																								Keys[Length<u32:0>]{}
																							}
																						}
																						Kind[Id<u32:4>]{}
																					}
																				}
																			}
																		}
																	}
																}
																TrackBindings[Count<u32:1>]
																{
																	Item0[Key<uuid:54e35aab-164a-4fb9-b400-6208d769a490>]
																	{
																		Value[Enabled<bool:true>]
																		{
																			Target[Index<u32:4>Generation<u32:1>]{}
																		}
																	}
																}
																TimeSlice[Start<f32:0>End<f32:1>]{}
																Signals[Length<u32:0>]{}
																RootMotionSettings[IsSome<u8:0>]{}
															}
														}
													}
												}
												FreeStack[Length<u32:0>]{}
											}
										}
									}
								}
							}
						}
					}
				}
				FreeStack[Length<u32:0>]{}
			}
			SoundContext[]
			{
				Native[]
				{
					State[IsSome<u8:1>]
					{
						Data[Id<u64:3>]
						{
							ArcData[Paused<bool:false>]
							{
								Listener[Basis<mat3:0.069148324; -0.0000000018626451; 0.9976063; 0.35143104; 0.93589675; -0.024359176; 0.9336566; -0.35227424; -0.0647157>Position<vec3f32:-2.8607335; 1.8319588; -4.8368573>]{}
								Sources[]
								{
									Records[Length<u32:0>]{}
									FreeStack[Length<u32:0>]{}
								}
								BusGraph[]
								{
									Buses[]
									{
										Records[Length<u32:1>]
										{
											Item0[Generation<u32:1>]
											{
												Payload[IsSome<u8:1>]
												{
													Data[Name<str:"Primary">Gain<f32:1>]
													{
														Effects[Length<u32:0>]{}
														ChildBuses[Length<u32:0>]{}
														ParentBus[Index<u32:0>Generation<u32:0>]{}
													}
												}
											}
										}
										FreeStack[Length<u32:0>]{}
									}
									Root[Index<u32:0>Generation<u32:1>]{}
								}
								Renderer[Id<u32:0>]{}
								DistanceModel[Id<u32:1>]{}
							}
						}
					}
				}
			}
			PhysicsWorld[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:1>AllowedLinearError<f32:0.001>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:1>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec3f32:0; -9.81; 0>Flags<u8:1>]{}
			}
			PhysicsWorld2D[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:1>AllowedLinearError<f32:0.001>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:1>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec2f32:0; -9.81>Flags<u8:1>]{}
			}
			Lightmap[IsSome<u8:0>]{}
		}
		Enabled[Value<bool:true>Flags<u8:1>]{}
		RenderingOptions[Flags<u8:1>]
		{
			Value[]
			{
				RenderTarget[IsSome<u8:0>]{}
				ClearColor[IsSome<u8:0>]{}
				PolygonRasterizationMode[Id<u32:2>]{}
				AmbientLightingColor[R<u8:100>G<u8:100>B<u8:100>A<u8:255>]{}
				EnvironmentLightingSource[Id<u32:0>]{}
			}
		}
		SkyBox[Flags<u8:1>]
		{
			Value[IsSome<u8:1>]
			{
				Data[]
				{
					Front[IsSome<u8:1>]
					{
						Data[Uuid<uuid:7f5c393b-125a-44bb-9f36-caa255415430>]{}
					}
					Back[IsSome<u8:1>]
					{
						Data[Uuid<uuid:80100edc-d388-4c03-9b6d-e6e30a237d30>]{}
					}
					Left[IsSome<u8:1>]
					{
						Data[Uuid<uuid:114f86cb-ec5d-45d6-b305-c40881a2131f>]{}
					}
					Right[IsSome<u8:1>]
					{
						Data[Uuid<uuid:ba9c19f6-8cc8-432a-97ca-404ea9dcb40f>]{}
					}
					Top[IsSome<u8:1>]
					{
						Data[Uuid<uuid:a3820a56-2267-4333-b99c-9fa81560c7b1>]{}
					}
					Bottom[IsSome<u8:1>]
					{
						Data[Uuid<uuid:20cd0ae8-3105-4e84-84f1-c20ba6a3cd8b>]{}
					}
				}
			}
		}
	}
}
